{
 "name":"Ditto",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.267 m",
    "val":0.267
   },
   "y":{
    "exp":"0.267 m",
    "val":0.267
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.267 m",
    "val":-0.267
   },
   "y":{
    "exp":"0.267 m",
    "val":0.267
   }
  },
  "mass":{
   "exp":"55 kg",
   "val":55.0
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.273",
   "val":5.273
  },
  "radius":{
   "exp":"0.048 m",
   "val":0.048
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"0.43 m",
    "val":0.43
   },
   "side":{
    "exp":"0.43 m",
    "val":0.43
   },
   "back":{
    "exp":"0.43 m",
    "val":0.43
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"../../java/frc/robot/choreoGen",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
