{
 "name":"testPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.450459957122803, "y":0.4484400153160095, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.04863977432251, "y":0.4874202609062195, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.179059982299805, "y":1.0526301860809326, "heading":-2.073639634576071, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685800075531006, "y":2.0076398849487305, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685800075531006, "y":3.6058199405670166, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.867219924926758, "y":3.4499001502990723, "heading":0.09495176132195576, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029150009155273, "y":2.6508102416992188, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.080150127410889, "y":2.611830234527588, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.417490005493164, "y":2.611829996109009, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.3493265472400015}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.450459957122803 m", "val":4.450459957122803}, "y":{"exp":"0.4484400153160095 m", "val":0.4484400153160095}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.04863977432251 m", "val":6.04863977432251}, "y":{"exp":"0.4874202609062195 m", "val":0.4874202609062195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.179059982299805 m", "val":7.179059982299805}, "y":{"exp":"1.0526301860809326 m", "val":1.0526301860809326}, "heading":{"exp":"-2.073639634576071 rad", "val":-2.073639634576071}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685800075531006 m", "val":7.685800075531006}, "y":{"exp":"2.0076398849487305 m", "val":2.0076398849487305}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685800075531006 m", "val":7.685800075531006}, "y":{"exp":"3.6058199405670166 m", "val":3.6058199405670166}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.867219924926758 m", "val":6.867219924926758}, "y":{"exp":"3.4499001502990723 m", "val":3.4499001502990723}, "heading":{"exp":"94.95176132195576 mrad", "val":0.09495176132195576}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029150009155273 m", "val":6.029150009155273}, "y":{"exp":"2.6508102416992188 m", "val":2.6508102416992188}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.080150127410889 m", "val":4.080150127410889}, "y":{"exp":"2.611830234527588 m", "val":2.611830234527588}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.417490005493164 m", "val":3.417490005493164}, "y":{"exp":"2.611829996109009 m", "val":2.611829996109009}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3493265472400015 m", "val":0.3493265472400015}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.267,
    "y":0.267
   },
   "backLeft":{
    "x":-0.267,
    "y":0.267
   },
   "mass":55.0,
   "inertia":6.0,
   "gearing":5.273,
   "radius":0.048,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.43,
    "side":0.43,
    "back":0.43
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58592,0.88261,1.26361,2.37112,2.79413,3.57205,4.27678,5.2026],
  "samples":[
    {"t":0.0, "x":4.45046, "y":0.44844, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.57023, "ay":-0.20817, "alpha":0.28458, "fx":[131.62782,131.62283,131.55184,131.56018], "fy":[-1.2516,-1.28228,-4.51171,-4.40386]},
    {"t":0.0279, "x":4.45419, "y":0.44836, "heading":-1.57069, "vx":0.26702, "vy":-0.00581, "omega":0.00794, "ax":9.56936, "ay":-0.21742, "alpha":0.25814, "fx":[131.61404,131.60914,131.54204,131.54982], "fy":[-1.52533,-1.55954,-4.48541,-4.38773]},
    {"t":0.0558, "x":4.46536, "y":0.44811, "heading":-1.57036, "vx":0.53402, "vy":-0.01187, "omega":0.01514, "ax":9.56845, "ay":-0.22443, "alpha":0.22853, "fx":[131.59854,131.59383,131.53266,131.53972], "fy":[-1.78682,-1.82302,-4.40979,-4.32384]},
    {"t":0.0837, "x":4.48398, "y":0.44769, "heading":-1.56985, "vx":0.80099, "vy":-0.01814, "omega":0.02152, "ax":9.56748, "ay":-0.22871, "alpha":0.19506, "fx":[131.58118,131.5768,131.52374,131.52989], "fy":[-2.0335,-2.06961,-4.27417,-4.20183]},
    {"t":0.1116, "x":4.51006, "y":0.4471, "heading":-1.56918, "vx":1.06793, "vy":-0.02452, "omega":0.02696, "ax":9.56646, "ay":-0.22961, "alpha":0.15681, "fx":[131.56178,131.55793,131.51525,131.52026], "fy":[-2.26183,-2.29508,-4.0642,-4.00755]},
    {"t":0.13951, "x":4.54358, "y":0.44633, "heading":-1.56836, "vx":1.33485, "vy":-0.03092, "omega":0.03134, "ax":9.56536, "ay":-0.22623, "alpha":0.11249, "fx":[131.54011,131.53709,131.50704,131.51066], "fy":[-2.46687,-2.49367,-3.76034,-3.7215]},
    {"t":0.16741, "x":4.58454, "y":0.44537, "heading":-1.56744, "vx":1.60173, "vy":-0.03724, "omega":0.03448, "ax":9.56417, "ay":-0.21729, "alpha":0.06036, "fx":[131.51586,131.51408,131.49867,131.50061], "fy":[-2.64156,-2.65742,-3.33552,-3.31618]},
    {"t":0.19531, "x":4.63296, "y":0.44425, "heading":-1.56646, "vx":1.86858, "vy":-0.0433, "omega":0.03616, "ax":9.56283, "ay":-0.20099, "alpha":-0.00213, "fx":[131.4886,131.48867,131.48917,131.4891], "fy":[-2.77576,-2.77516,-2.75135,-2.75195]},
    {"t":0.22321, "x":4.68881, "y":0.44296, "heading":-1.56545, "vx":2.1354, "vy":-0.04891, "omega":0.0361, "ax":9.56125, "ay":-0.17467, "alpha":-0.07873, "fx":[131.45774,131.4605,131.47644,131.47393], "fy":[-2.85458,-2.83085,-1.95187,-1.96971]},
    {"t":0.25111, "x":4.75212, "y":0.44153, "heading":-1.56447, "vx":2.40217, "vy":-0.05378, "omega":0.0339, "ax":9.55923, "ay":-0.13431, "alpha":-0.17527, "fx":[131.42236,131.42904,131.45601,131.45034], "fy":[-2.85554,-2.80102,-0.85252,-0.87782]},
    {"t":0.27901, "x":4.82286, "y":0.43998, "heading":-1.5636, "vx":2.66888, "vy":-0.05753, "omega":0.02901, "ax":9.55637, "ay":-0.07345, "alpha":-0.30133, "fx":[131.38095,131.39337,131.41819,131.4077], "fy":[-2.74366,-2.65038,0.68065,0.67368]},
    {"t":0.30691, "x":4.90104, "y":0.43835, "heading":-1.5629, "vx":2.93551, "vy":-0.05958, "omega":0.02061, "ax":9.55171, "ay":0.01884, "alpha":-0.47396, "fx":[131.33074,131.35186,131.34089,131.3206], "fy":[-2.46229,-2.32423,2.87361,2.94886]},
    {"t":0.33481, "x":4.98667, "y":0.43669, "heading":-1.56251, "vx":3.20202, "vy":-0.05905, "omega":0.00738, "ax":9.54286, "ay":0.16294, "alpha":-0.72738, "fx":[131.26608,131.30123,131.16907,131.12101], "fy":[-1.9149,-1.73511,6.14544,6.4664]},
    {"t":0.36271, "x":5.07972, "y":0.43511, "heading":-1.56259, "vx":3.46827, "vy":-0.0545, "omega":-0.01291, "ax":9.52248, "ay":0.40349, "alpha":-1.14554, "fx":[131.17342,131.23464,130.74177,130.5868], "fy":[-0.92607,-0.74054,11.40749,12.45113]},
    {"t":0.39062, "x":5.1802, "y":0.43374, "heading":-1.5634, "vx":3.73396, "vy":-0.04325, "omega":-0.04487, "ax":9.45876, "ay":0.86826, "alpha":-2.01103, "fx":[131.01224,131.1389,129.42528,128.65553], "fy":[0.85597,0.87461,21.19942,24.82413]},
    {"t":0.41852, "x":5.28806, "y":0.43287, "heading":-1.56543, "vx":3.99787, "vy":-0.01902, "omega":-0.10098, "ax":9.22749, "ay":1.76325, "alpha":-3.83946, "fx":[130.64187,130.98067,125.34844,120.54118], "fy":[4.48662,3.44098,38.26587,50.7853]},
    {"t":0.44642, "x":5.4032, "y":0.43303, "heading":-1.56974, "vx":4.25533, "vy":0.03018, "omega":-0.20811, "ax":8.51767, "ay":3.17943, "alpha":-6.93158, "fx":[129.27618,130.64913,115.85414,92.69216], "fy":[14.15718,7.66908,61.10655,91.93596]},
    {"t":0.47432, "x":5.52524, "y":0.43511, "heading":-1.57825, "vx":4.49298, "vy":0.11889, "omega":-0.40151, "ax":6.92239, "ay":5.13156, "alpha":-9.6047, "fx":[114.59967,129.73708,99.23082,37.1638], "fy":[56.28585,15.41147,85.41862,125.12012]},
    {"t":0.50222, "x":5.65329, "y":0.44042, "heading":-1.59319, "vx":4.68612, "vy":0.26206, "omega":-0.66949, "ax":2.06484, "ay":6.77783, "alpha":-17.49606, "fx":[-73.30909,126.2779,75.61533,-15.0177], "fy":[103.98329,32.03144,106.88106,129.88458]},
    {"t":0.53012, "x":5.78485, "y":0.45037, "heading":-1.61868, "vx":4.74374, "vy":0.45117, "omega":-1.15765, "ax":0.02389, "ay":7.28109, "alpha":-17.35011, "fx":[-105.02452,103.68137,46.25852,-43.60143], "fy":[76.5578,77.87442,122.51632,123.51138]},
    {"t":0.55802, "x":5.91721, "y":0.4658, "heading":-1.65773, "vx":4.7444, "vy":0.65432, "omega":-1.64174, "ax":-2.42761, "ay":8.65313, "alpha":-7.86728, "fx":[-89.961,2.28202,6.96599,-52.80582], "fy":[94.87093,130.17924,130.84619,120.02596]},
    {"t":0.58592, "x":6.04864, "y":0.48742, "heading":-1.7066, "vx":4.67667, "vy":0.89575, "omega":-1.86125, "ax":-3.59299, "ay":8.64411, "alpha":-3.72866, "fx":[-76.08774,-41.06938,-24.63313,-55.82419], "fy":[105.82662,123.3329,128.14718,118.11925]},
    {"t":0.60154, "x":6.12123, "y":0.50246, "heading":-1.73612, "vx":4.62056, "vy":1.03073, "omega":-1.91947, "ax":-4.30778, "ay":8.41726, "alpha":-1.91166, "fx":[-72.46898,-57.12277,-46.07449,-61.26162], "fy":[108.45431,117.08474,122.07821,115.33216]},
    {"t":0.61715, "x":6.19285, "y":0.51958, "heading":-1.76632, "vx":4.5533, "vy":1.16217, "omega":-1.94932, "ax":-4.91307, "ay":8.1214, "alpha":-0.22528, "fx":[-69.067,-67.47821,-66.03831,-67.6354], "fy":[110.74669,111.70178,112.58083,111.64789]},
    {"t":0.63277, "x":6.26335, "y":0.53872, "heading":-1.79679, "vx":4.47658, "vy":1.28898, "omega":-1.95284, "ax":-5.41682, "ay":7.78267, "alpha":1.30959, "fx":[-65.88332,-74.26717,-82.78986,-74.98501], "fy":[112.74656,107.52042,100.99849,106.7813]},
    {"t":0.64838, "x":6.33259, "y":0.5598, "heading":-1.82712, "vx":4.392, "vy":1.41051, "omega":-1.93239, "ax":-5.82978, "ay":7.42407, "alpha":2.66997, "fx":[-62.89862,-78.80332,-95.71963,-83.21611], "fy":[114.50103,104.4127,88.98031,100.42966]},
    {"t":0.664, "x":6.40047, "y":0.58273, "heading":-1.85697, "vx":4.30097, "vy":1.52644, "omega":-1.8907, "ax":-6.16706, "ay":7.06001, "alpha":3.88032, "fx":[-60.09194,-81.87464,-105.16345,-92.05816], "fy":[116.04978,102.16107,77.76124,92.32849]},
    {"t":0.67961, "x":6.46687, "y":0.60742, "heading":-1.88602, "vx":4.20467, "vy":1.63668, "omega":-1.8301, "ax":-6.44221, "ay":6.69615, "alpha":4.99876, "fx":[-57.44539,-83.96447,-111.86589,-101.04572], "fy":[117.42437,100.56448,67.95246,82.34687]},
    {"t":0.69523, "x":6.53174, "y":0.6338, "heading":-1.91399, "vx":4.10407, "vy":1.74124, "omega":-1.75205, "ax":-6.66312, "ay":6.33456, "alpha":6.08386, "fx":[-54.94495,-85.38068,-116.58104,-109.5651], "fy":[118.6496,99.45947,59.69421,70.59745]},
    {"t":0.71084, "x":6.59502, "y":0.66176, "heading":-1.94061, "vx":4.00003, "vy":1.84015, "omega":-1.65705, "ax":-6.83285, "ay":5.97887, "alpha":7.16995, "fx":[-52.57985,-86.32787,-119.9127,-116.98625], "fy":[119.74522,98.71784,52.87529,57.49949]},
    {"t":0.72646, "x":6.65664, "y":0.69122, "heading":-1.96561, "vx":3.89333, "vy":1.93351, "omega":-1.54509, "ax":-6.95319, "ay":5.63602, "alpha":8.25918, "fx":[-50.34136,-86.94803,-122.29675,-122.83921], "fy":[120.72746,98.23943,47.28665,43.72763]},
    {"t":0.74207, "x":6.71659, "y":0.7221, "heading":-1.98873, "vx":3.78476, "vy":2.02152, "omega":-1.41612, "ax":-7.02797, "ay":5.31458, "alpha":9.32926, "fx":[-48.22141,-87.34396,-124.03366,-126.93943], "fy":[121.61023,97.9454,42.70209,30.0442]},
    {"t":0.75769, "x":6.77483, "y":0.75431, "heading":-2.0097, "vx":3.67502, "vy":2.10451, "omega":-1.27045, "ax":-7.06403, "ay":5.02171, "alpha":10.34924, "fx":[-46.2114,-87.5929,-125.32697,-129.39045], "fy":[122.406,97.773,38.91267,17.10255]},
    {"t":0.7733, "x":6.83136, "y":0.78779, "heading":-2.02828, "vx":3.56471, "vy":2.18292, "omega":-1.10884, "ax":-7.07007, "ay":4.7611, "alpha":11.29341, "fx":[-44.3016,-87.7547,-126.31438,-130.48293], "fy":[123.12619,97.67179,35.73787,5.32489]},
    {"t":0.78892, "x":6.88616, "y":0.82245, "heading":-2.04422, "vx":3.45431, "vy":2.25726, "omega":-0.9325, "ax":-7.05483, "ay":4.53268, "alpha":12.14793, "fx":[-42.48118,-87.87681,-127.08953,-130.56787], "fy":[123.78129,97.60088,33.02656,-5.11138]},
    {"t":0.80453, "x":6.93924, "y":0.85825, "heading":-2.0573, "vx":3.34415, "vy":2.32804, "omega":-0.74281, "ax":-7.0258, "ay":4.33356, "alpha":12.91064, "fx":[-40.73896,-87.99758,-127.71674,-129.9658], "fy":[124.38066,97.52685,30.65402,-14.21577]},
    {"t":0.82015, "x":6.9906, "y":0.89513, "heading":-2.06732, "vx":3.23444, "vy":2.39571, "omega":-0.54121, "ax":-6.98873, "ay":4.15934, "alpha":13.58764, "fx":[-39.06463,-88.14835,-128.24054,-128.92659], "fy":[124.93232,97.42208,28.51796,-22.10862]},
    {"t":0.83576, "x":7.04025, "y":0.93305, "heading":-2.07412, "vx":3.12531, "vy":2.46066, "omega":-0.32904, "ax":-6.94768, "ay":4.00512, "alpha":14.18938, "fx":[-37.4504,-88.35504,-128.69192,-127.6251], "fy":[125.4426,97.26339,26.53451,-28.9589]},
    {"t":0.85138, "x":7.08821, "y":0.97196, "heading":-2.07752, "vx":3.01683, "vy":2.5232, "omega":-0.10747, "ax":-6.90542, "ay":3.86613, "alpha":14.72767, "fx":[-35.89277,-88.63924,-129.09236,-126.17365], "fy":[125.91587,97.03088,24.63469,-34.9443]},
    {"t":0.86699, "x":7.13447, "y":1.01183, "heading":-2.07741, "vx":2.909, "vy":2.58357, "omega":0.1225, "ax":-6.86379, "ay":3.73805, "alpha":15.21378, "fx":[-34.39431,-89.01906,-129.4565,-124.6385], "fy":[126.35441,96.70705,22.76146,-40.23022]},
    {"t":0.88261, "x":7.17906, "y":1.05263, "heading":-2.07364, "vx":2.80182, "vy":2.64194, "omega":0.36006, "ax":-7.00429, "ay":3.578, "alpha":15.00577, "fx":[-40.06883,-91.32107,-129.93368,-123.91256], "fy":[124.80248,94.62206,20.28437,-42.91909]},
    {"t":0.90166, "x":7.23116, "y":1.10361, "heading":-2.06406, "vx":2.66839, "vy":2.7101, "omega":0.64592, "ax":-7.35943, "ay":3.31126, "alpha":13.9516, "fx":[-54.63545,-95.97214,-130.42929,-123.73172], "fy":[119.05273,89.85346,16.60382,-43.39053]},
    {"t":0.92071, "x":7.28066, "y":1.15584, "heading":-2.04922, "vx":2.52819, "vy":2.77318, "omega":0.9117, "ax":-7.76834, "ay":2.93733, "alpha":12.65096, "fx":[-71.45392,-101.38457,-130.89005,-123.52996], "fy":[109.68096,83.63847,12.14247,-43.90879]},
    {"t":0.93976, "x":7.32741, "y":1.2092, "heading":-2.02956, "vx":2.38021, "vy":2.82913, "omega":1.1527, "ax":-8.21207, "ay":2.42227, "alpha":11.10113, "fx":[-89.59895,-107.51094,-131.23947,-123.31436], "fy":[95.3249,75.52317,6.83277,-44.45619]},
    {"t":0.95881, "x":7.37127, "y":1.26353, "heading":-2.00558, "vx":2.22377, "vy":2.87528, "omega":1.36418, "ax":-8.64934, "ay":1.73734, "alpha":9.35031, "fx":[-107.05556,-114.19004,-131.37499,-123.09315], "fy":[75.09697,64.87687,0.59299,-45.01332]},
    {"t":0.97786, "x":7.41206, "y":1.31862, "heading":-1.9779, "vx":2.059, "vy":2.90837, "omega":1.5423, "ax":-9.01867, "ay":0.87684, "alpha":7.49993, "fx":[-120.97709,-121.01857,-131.15827,-122.87299], "fy":[49.61197,50.85908,-6.67819,-45.56644]},
    {"t":0.99691, "x":7.44965, "y":1.37418, "heading":-1.94716, "vx":1.88719, "vy":2.92508, "omega":1.68517, "ax":-9.25794, "ay":-0.13218, "alpha":5.64545, "fx":[-129.01289,-127.11892,-130.39895,-122.65575], "fy":[21.47675,32.47693,-15.10836,-46.11531]},
    {"t":1.01596, "x":7.48392, "y":1.42988, "heading":-1.91403, "vx":1.71083, "vy":2.92256, "omega":1.79272, "ax":-9.32403, "ay":-1.2441, "alpha":3.79314, "fx":[-130.73053,-130.82671,-128.82806,-122.43612], "fy":[-5.81803,8.92578,-24.85545,-46.67802]},
    {"t":1.03501, "x":7.51482, "y":1.48533, "heading":-1.87919, "vx":1.53321, "vy":2.89886, "omega":1.86498, "ax":-9.1891, "ay":-2.41152, "alpha":1.86798, "fx":[-127.53425,-129.60764,-126.05685,-122.20165], "fy":[-29.71967,-19.52483,-36.10034,-47.28904]},
    {"t":1.05406, "x":7.54236, "y":1.54012, "heading":-1.84333, "vx":1.35816, "vy":2.85292, "omega":1.90056, "ax":-8.83352, "ay":-3.57587, "alpha":-0.16229, "fx":[-121.40974,-120.97956,-121.51865,-121.93541], "fy":[-49.32269,-50.34655,-49.01308,-47.99061]},
    {"t":1.07311, "x":7.56663, "y":1.59382, "heading":-1.80715, "vx":1.18988, "vy":2.7848, "omega":1.89747, "ax":-8.26575, "ay":-4.65927, "alpha":-2.18888, "fx":[-113.96353,-104.63121,-114.40166,-121.61988], "fy":[-64.87319,-78.90092,-63.66443,-48.82154]},
    {"t":1.09216, "x":7.58779, "y":1.64602, "heading":-1.7714, "vx":1.03242, "vy":2.69604, "omega":1.85577, "ax":-7.53624, "ay":-5.5966, "alpha":-4.04463, "fx":[-106.19822,-83.43737,-103.61654,-121.24094], "fy":[-77.06262,-101.10985,-79.83392,-49.8067]},
    {"t":1.11121, "x":7.60609, "y":1.69636, "heading":-1.73678, "vx":0.88885, "vy":2.58943, "omega":1.77872, "ax":-6.70576, "ay":-6.36575, "alpha":-5.67708, "fx":[-98.65231,-61.44078,-87.93236,-120.79159], "fy":[-86.6146,-115.87652,-96.67569,-50.94924]},
    {"t":1.13026, "x":7.62181, "y":1.74454, "heading":-1.70393, "vx":0.76111, "vy":2.46816, "omega":1.67057, "ax":-5.81399, "ay":-6.96835, "alpha":-7.18657, "fx":[-91.585,-41.3938,-66.51614,-120.27471], "fy":[-94.13608,-124.5287,-112.36788,-52.22674]},
    {"t":1.14931, "x":7.63525, "y":1.79029, "heading":-1.67341, "vx":0.65035, "vy":2.33541, "omega":1.53367, "ax":-4.8916, "ay":-7.3995, "alpha":-8.71755, "fx":[-85.10706,-24.30924,-39.91732,-119.7042], "fy":[-100.09488,-129.02395,-124.26056,-53.59307]},
    {"t":1.16836, "x":7.64676, "y":1.83344, "heading":-1.64577, "vx":0.55717, "vy":2.19445, "omega":1.3676, "ax":-3.98614, "ay":-7.65183, "alpha":-10.33036, "fx":[-79.25785,-10.17334,-10.70253,-119.10375], "fy":[-104.83927,-130.95722,-130.06886,-54.98551]},
    {"t":1.18741, "x":7.65665, "y":1.87385, "heading":-1.6216, "vx":0.48123, "vy":2.04869, "omega":1.17081, "ax":-3.15791, "ay":-7.74073, "alpha":-11.96141, "fx":[-74.04653,1.39892,17.4667,-118.50388], "fy":[-108.62545,-131.39383,-129.38626,-56.33447]},
    {"t":1.20646, "x":7.66524, "y":1.91148, "heading":-1.60146, "vx":0.42108, "vy":1.90123, "omega":0.94294, "ax":-2.45094, "ay":-7.70919, "alpha":-13.49388, "fx":[-69.47172,10.84063,41.7675,-117.93817], "fy":[-111.64244,-130.99561,-123.79515,-57.57216]},
    {"t":1.22551, "x":7.67282, "y":1.9463, "heading":-1.58595, "vx":0.37439, "vy":1.75437, "omega":0.68589, "ax":-1.87782, "ay":-7.60747, "alpha":-14.84406, "fx":[-65.52899,18.52314,61.16579,-117.44002], "fy":[-114.0315,-130.16801,-115.57328,-58.63817]},
    {"t":1.24456, "x":7.67961, "y":1.97834, "heading":-1.57557, "vx":0.33861, "vy":1.60944, "omega":0.40311, "ax":-1.42823, "ay":-7.47483, "alpha":-15.98569, "fx":[-62.21271,24.73731,75.96273,-117.04], "fy":[-115.89978,-129.16266,-106.57134,-59.48206]},
    {"t":1.26361, "x":7.6858, "y":2.00764, "heading":-1.5708, "vx":0.31141, "vy":1.46705, "omega":0.09858, "ax":-3.63905, "ay":0.56596, "alpha":-2.45759, "fx":[-56.27669,-44.41202,-43.80363,-55.65531], "fy":[-0.0918,-0.09952,16.27011,15.04885]},
    {"t":1.30791, "x":7.69602, "y":2.07319, "heading":-1.56884, "vx":0.15019, "vy":1.49212, "omega":-0.01029, "ax":-0.09364, "ay":0.00929, "alpha":-0.05721, "fx":[-1.44786,-1.12649,-1.12712,-1.44849], "fy":[-0.03323,-0.0326,0.28884,0.2882]},
    {"t":1.35221, "x":7.70259, "y":2.1393, "heading":-1.56935, "vx":0.14605, "vy":1.49253, "omega":-0.01282, "ax":-0.00199, "ay":0.00019, "alpha":-0.00097, "fx":[-0.03003,-0.02456,-0.02457,-0.03004], "fy":[-0.00007,-0.00006,0.00541,0.0054]},
    {"t":1.39651, "x":7.70905, "y":2.20542, "heading":-1.56992, "vx":0.14596, "vy":1.49254, "omega":-0.01287, "ax":-0.00001, "ay":0.0, "alpha":-0.00002, "fx":[-0.00024,-0.00015,-0.00015,-0.00024], "fy":[-0.00003,-0.00003,0.00006,0.00006]},
    {"t":1.44081, "x":7.71552, "y":2.27154, "heading":-1.57049, "vx":0.14596, "vy":1.49254, "omega":-0.01287, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[-0.00004,-0.00004,-0.00003,-0.00003]},
    {"t":1.48511, "x":7.72199, "y":2.33766, "heading":-1.57106, "vx":0.14596, "vy":1.49254, "omega":-0.01287, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.52941, "x":7.72845, "y":2.40378, "heading":-1.57163, "vx":0.14596, "vy":1.49254, "omega":-0.01287, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.57371, "x":7.73492, "y":2.4699, "heading":-1.5722, "vx":0.14596, "vy":1.49254, "omega":-0.01287, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.61801, "x":7.74138, "y":2.53602, "heading":-1.57277, "vx":0.14596, "vy":1.49254, "omega":-0.01287, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.66231, "x":7.74785, "y":2.60214, "heading":-1.57334, "vx":0.14596, "vy":1.49254, "omega":-0.01287, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.00016,0.00016,0.00015], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.70661, "x":7.75432, "y":2.66826, "heading":-1.57391, "vx":0.14596, "vy":1.49254, "omega":-0.01287, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.75091, "x":7.76078, "y":2.73438, "heading":-1.57448, "vx":0.14596, "vy":1.49254, "omega":-0.01287, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.79521, "x":7.76725, "y":2.8005, "heading":-1.57505, "vx":0.14596, "vy":1.49254, "omega":-0.01287, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.83951, "x":7.77372, "y":2.86662, "heading":-1.57562, "vx":0.14596, "vy":1.49254, "omega":-0.01287, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88381, "x":7.78018, "y":2.93274, "heading":-1.57619, "vx":0.14596, "vy":1.49254, "omega":-0.01287, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92811, "x":7.78665, "y":2.99886, "heading":-1.57676, "vx":0.14596, "vy":1.49254, "omega":-0.01287, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97242, "x":7.79311, "y":3.06498, "heading":-1.57733, "vx":0.14596, "vy":1.49254, "omega":-0.01287, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.01672, "x":7.79958, "y":3.1311, "heading":-1.5779, "vx":0.14596, "vy":1.49254, "omega":-0.01287, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00067,-0.00068,-0.00068,-0.00067], "fy":[0.00007,0.00007,0.00006,0.00006]},
    {"t":2.06102, "x":7.80605, "y":3.19722, "heading":-1.57847, "vx":0.14596, "vy":1.49254, "omega":-0.01287, "ax":-0.002, "ay":0.0002, "alpha":0.00014, "fx":[-0.02707,-0.02786,-0.02787,-0.02707], "fy":[0.00308,0.00308,0.00229,0.00228]},
    {"t":2.10532, "x":7.81251, "y":3.26334, "heading":-1.57904, "vx":0.14587, "vy":1.49255, "omega":-0.01286, "ax":-0.09234, "ay":0.0089, "alpha":0.0083, "fx":[-1.24621,-1.29283,-1.29322,-1.24659], "fy":[0.14544,0.14583,0.0992,0.09881]},
    {"t":2.14962, "x":7.81888, "y":3.32947, "heading":-1.5796, "vx":0.14178, "vy":1.49294, "omega":-0.01249, "ax":-3.67342, "ay":0.14815, "alpha":0.36222, "fx":[-49.62152,-51.35802,-51.3973,-49.66102], "fy":[3.21241,3.19508,0.87551,0.86525]},
    {"t":2.19392, "x":7.82156, "y":3.39576, "heading":-1.5798, "vx":-0.02095, "vy":1.49951, "omega":0.00355, "ax":-9.21495, "ay":-1.41392, "alpha":0.57534, "fx":[-127.02154,-127.30376,-126.43331,-126.06375], "fy":[-16.78859,-15.95594,-21.9573,-23.06398]},
    {"t":2.23822, "x":7.81159, "y":3.4608, "heading":-1.57908, "vx":-0.42918, "vy":1.43687, "omega":0.02904, "ax":-8.64938, "ay":-3.98676, "alpha":0.48357, "fx":[-119.48274,-120.40692,-118.44297,-117.38351], "fy":[-53.61099,-51.58349,-55.97856,-58.09872]},
    {"t":2.28252, "x":7.78409, "y":3.52054, "heading":-1.57732, "vx":-0.81235, "vy":1.26025, "omega":0.05046, "ax":-7.19872, "ay":-6.28765, "alpha":0.49261, "fx":[-99.15672,-101.51954,-98.86031,-96.39309], "fy":[-86.28219,-83.50846,-86.65517,-89.37504]},
    {"t":2.32682, "x":7.74104, "y":3.5702, "heading":-1.5746, "vx":-1.13126, "vy":0.98171, "omega":0.07229, "ax":-5.21843, "ay":-8.02004, "alpha":0.61251, "fx":[-70.88049,-75.74052,-72.6087,-67.78375], "fy":[-110.8824,-107.62917,-109.77716,-112.8136]},
    {"t":2.37112, "x":7.6858, "y":3.60582, "heading":-1.5708, "vx":-1.36244, "vy":0.62642, "omega":0.09942, "ax":-5.799, "ay":-6.11681, "alpha":10.70326, "fx":[-84.35411,-130.82011,-92.38302,-11.38791], "fy":[-98.24582,-13.43555,-93.7246,-131.01832]},
    {"t":2.38951, "x":7.65976, "y":3.61631, "heading":-1.56716, "vx":-1.46909, "vy":0.51392, "omega":0.29627, "ax":-5.66066, "ay":-6.18702, "alpha":10.87963, "fx":[-79.48408,-130.83818,-91.75724,-9.25678], "fy":[-101.72684,-13.07025,-94.31997,-131.16928]},
    {"t":2.4079, "x":7.63178, "y":3.62471, "heading":-1.55987, "vx":-1.5732, "vy":0.40013, "omega":0.49637, "ax":-5.50929, "ay":-6.25483, "alpha":11.08391, "fx":[-74.54879,-130.83787,-90.90736,-6.71677], "fy":[-104.72736,-12.86382,-95.1201,-131.30464]},
    {"t":2.42629, "x":7.60192, "y":3.63101, "heading":-1.54886, "vx":-1.67453, "vy":0.28509, "omega":0.70022, "ax":-5.33938, "ay":-6.32122, "alpha":11.32208, "fx":[-69.32252,-130.81806,-89.80742,-3.71796], "fy":[-107.29584,-12.83161,-96.13779,-131.40173]},
    {"t":2.44469, "x":7.57022, "y":3.63519, "heading":-1.53407, "vx":-1.77273, "vy":0.16883, "omega":0.90846, "ax":-5.13877, "ay":-6.38699, "alpha":11.61526, "fx":[-63.23256,-130.77654,-88.42395,-0.19946], "fy":[-109.47632,-12.99183,-97.38767,-131.42883]},
    {"t":2.46308, "x":7.53675, "y":3.63721, "heading":-1.5154, "vx":-1.86724, "vy":0.05136, "omega":1.12208, "ax":-4.87506, "ay":-6.45168, "alpha":12.03162, "fx":[-54.61795,-130.7096,-86.71334,3.91235], "fy":[-111.24714,-13.36729,-98.88664,-131.34142]},
    {"t":2.48147, "x":7.50158, "y":3.63707, "heading":-1.49273, "vx":-1.9569, "vy":-0.0673, "omega":1.34336, "ax":-4.42239, "ay":-6.49931, "alpha":12.88125, "fx":[-36.70688,-130.61083,-84.6175,8.70373], "fy":[-111.73886,-13.99135,-100.65493,-131.07693]},
    {"t":2.49986, "x":7.46484, "y":3.63473, "heading":-1.46584, "vx":-2.03824, "vy":-0.18683, "omega":1.58027, "ax":-2.79953, "ay":-5.93624, "alpha":17.85447, "fx":[44.28588,-130.4674,-82.05494,14.26224], "fy":[-78.29253,-14.93267,-102.71901,-130.54885]},
    {"t":2.51825, "x":7.42688, "y":3.63029, "heading":-1.43376, "vx":-2.08973, "vy":-0.29601, "omega":1.90865, "ax":-1.81247, "ay":-3.32093, "alpha":26.95579, "fx":[88.65999,-130.25985,-78.87586,20.79008], "fy":[68.38742,-16.27829,-105.13845,-129.62163]},
    {"t":2.53665, "x":7.38814, "y":3.62428, "heading":-1.3941, "vx":-2.12306, "vy":-0.35709, "omega":2.40441, "ax":-1.80401, "ay":-2.90742, "alpha":28.04955, "fx":[76.87195,-129.95162,-74.80335,28.66224], "fy":[94.35648,-18.1861,-108.02544,-128.05326]},
    {"t":2.55504, "x":7.34879, "y":3.61722, "heading":-1.34513, "vx":-2.15624, "vy":-0.41056, "omega":2.9203, "ax":-1.65776, "ay":-2.79868, "alpha":28.56781, "fx":[69.60275,-129.48428,-69.50646,38.21109], "fy":[103.8299,-20.84254,-111.45025,-125.4643]},
    {"t":2.57343, "x":7.30885, "y":3.6092, "heading":-1.28659, "vx":-2.18673, "vy":-0.46203, "omega":3.44571, "ax":-1.39131, "ay":-2.77438, "alpha":29.00115, "fx":[65.22916,-128.77651,-62.61353,49.63868], "fy":[108.5101,-24.39485,-115.39539,-121.31051]},
    {"t":2.59182, "x":7.2684, "y":3.60023, "heading":-1.21831, "vx":-2.21232, "vy":-0.51306, "omega":3.97909, "ax":-0.99771, "ay":-2.78181, "alpha":29.4107, "fx":[63.38836,-127.69083,-53.58179,63.01003], "fy":[110.66226,-29.06095,-119.77356,-114.82752]},
    {"t":2.61021, "x":7.22754, "y":3.59033, "heading":-1.14015, "vx":-2.23067, "vy":-0.56422, "omega":4.52001, "ax":-0.46076, "ay":-2.79453, "alpha":29.76187, "fx":[64.16517,-125.97669,-41.59474,78.06439], "fy":[110.8889,-35.20169,-124.34312,-105.04317]},
    {"t":2.6286, "x":7.18644, "y":3.57948, "heading":-1.05199, "vx":-2.23914, "vy":-0.61562, "omega":5.06738, "ax":0.23969, "ay":-2.79633, "alpha":29.93847, "fx":[67.81102,-123.12078,-25.4319,93.92479], "fy":[109.16474,-43.48283,-128.49815,-90.98217]},
    {"t":2.647, "x":7.14529, "y":3.56768, "heading":-0.95373, "vx":-2.23473, "vy":-0.66705, "omega":5.618, "ax":1.12971, "ay":-2.7864, "alpha":29.70168, "fx":[74.51423,-117.86507,-3.40705,108.8921], "fy":[105.06763,-55.30981,-130.7864,-72.22361]},
    {"t":2.66539, "x":7.10439, "y":3.55494, "heading":-0.84538, "vx":-2.21395, "vy":-0.71829, "omega":6.16427, "ax":2.26859, "ay":-2.79732, "alpha":28.57699, "fx":[84.02181,-106.15496,26.13351,120.77193], "fy":[97.97417,-74.13801,-127.99832,-49.69026]},
    {"t":2.68378, "x":7.06405, "y":3.54126, "heading":-0.72717, "vx":-2.17223, "vy":-0.76974, "omega":6.68985, "ax":3.94539, "ay":-2.92358, "alpha":25.22613, "fx":[95.18667,-68.56541,62.40836,127.96684], "fy":[87.56958,-107.90999,-114.55322,-25.90307]},
    {"t":2.70217, "x":7.02477, "y":3.52661, "heading":-0.59987, "vx":-2.09967, "vy":-0.82351, "omega":7.15381, "ax":7.18637, "ay":-2.29399, "alpha":15.39346, "fx":[106.02242,60.76867,97.95272,130.50634], "fy":[74.61793,-110.77717,-85.99471,-4.0153]},
    {"t":2.72056, "x":6.98737, "y":3.51107, "heading":-0.46569, "vx":-1.9675, "vy":-0.8657, "omega":7.43692, "ax":8.91763, "ay":-0.10336, "alpha":7.86578, "fx":[114.71075,124.3802,121.48892,129.88969], "fy":[61.12092,-33.10054,-47.31923,13.61386]},
    {"t":2.73896, "x":6.95269, "y":3.49513, "heading":-0.32759, "vx":-1.80349, "vy":-0.8676, "omega":7.58159, "ax":9.24595, "ay":1.27082, "alpha":4.12762, "fx":[120.55434,129.85029,130.10566,128.01673], "fy":[49.4324,4.5824,-10.21328,26.09382]},
    {"t":2.75735, "x":6.92108, "y":3.47939, "heading":-0.18745, "vx":-1.63344, "vy":-0.84423, "omega":7.6575, "ax":9.2293, "ay":2.15665, "alpha":1.54442, "fx":[123.9771,128.07216,129.26429,126.29819], "fy":[40.966,25.01755,18.98106,33.65127]},
    {"t":2.77574, "x":6.8926, "y":3.46423, "heading":-0.04635, "vx":-1.46369, "vy":-0.80456, "omega":7.68591, "ax":9.09934, "ay":2.76665, "alpha":-0.31861, "fx":[125.77153,124.83193,124.4352,125.42481], "fy":[35.88999,39.06321,40.22409,36.98851]},
    {"t":2.79413, "x":6.86722, "y":3.4499, "heading":0.09495, "vx":-1.29634, "vy":-0.75368, "omega":7.68005, "ax":4.86314, "ay":-6.74554, "alpha":-10.01878, "fx":[87.24356,121.63332,37.53981,21.05605], "fy":[-94.56182,-36.58045,-113.73704,-126.12524]},
    {"t":2.82949, "x":6.82442, "y":3.41903, "heading":0.36026, "vx":-1.12438, "vy":-0.9922, "omega":7.32578, "ax":1.75362, "ay":-1.87047, "alpha":-28.63347, "fx":[109.33393,101.54434,-114.24973,-0.17944], "fy":[-62.76781,69.66588,15.10909,-124.88324]},
    {"t":2.86485, "x":6.78576, "y":3.38278, "heading":0.60139, "vx":-1.06237, "vy":-1.05834, "omega":6.3133, "ax":0.59293, "ay":-0.58358, "alpha":-30.55976, "fx":[119.18948,40.65268,-120.60354,-6.62735], "fy":[-32.54267,114.55948,8.94693,-123.06062]},
    {"t":2.90021, "x":6.74856, "y":3.34499, "heading":0.80553, "vx":-1.04141, "vy":-1.07898, "omega":5.23271, "ax":0.18282, "ay":-0.1754, "alpha":-30.55399, "fx":[121.8171,2.27175,-120.87965,6.84566], "fy":[-1.93904,121.06935,-7.13759,-121.63967]},
    {"t":2.93557, "x":6.71185, "y":3.30673, "heading":0.97146, "vx":-1.03494, "vy":-1.08518, "omega":4.15232, "ax":0.05372, "ay":-0.05115, "alpha":-30.30083, "fx":[118.66714,-21.15557,-117.91072,23.354], "fy":[20.80534,118.36376,-23.75222,-118.23004]},
    {"t":2.97093, "x":6.67529, "y":3.26833, "heading":1.09934, "vx":-1.03304, "vy":-1.08699, "omega":3.08088, "ax":0.01494, "ay":-0.01419, "alpha":-29.96906, "fx":[113.39645,-36.51619,-113.06982,37.01117], "fy":[36.34282,113.26614,-37.18745,-113.20198]},
    {"t":3.00629, "x":6.63877, "y":3.22988, "heading":1.18954, "vx":-1.03251, "vy":-1.08749, "omega":2.02117, "ax":0.00394, "ay":-0.00374, "alpha":-29.5541, "fx":[107.99975,-46.11264,-107.89176,46.22136], "fy":[46.05639,107.95364,-46.27776,-107.93801]},
    {"t":3.04165, "x":6.60227, "y":3.19142, "heading":1.24254, "vx":-1.03237, "vy":-1.08762, "omega":0.97614, "ax":0.00102, "ay":-0.00097, "alpha":-29.02318, "fx":[103.47193,-50.87643,-103.44081,50.90147], "fy":[50.8609,103.45778,-50.91701,-103.45497]},
    {"t":3.07701, "x":6.56576, "y":3.15297, "heading":1.25891, "vx":-1.03234, "vy":-1.08766, "omega":-0.05012, "ax":0.00031, "ay":-0.00029, "alpha":-28.32016, "fx":[100.12869,-51.29867,-100.11914,51.30594], "fy":[51.29413,100.12411,-51.31048,-100.12373]},
    {"t":3.11237, "x":6.52926, "y":3.11451, "heading":1.23943, "vx":-1.03233, "vy":-1.08767, "omega":-1.05153, "ax":0.00015, "ay":-0.00014, "alpha":-27.34619, "fx":[97.62923,-47.64373,-97.62474,47.64748], "fy":[47.64173,97.62695,-47.64948,-97.62702]},
    {"t":3.14773, "x":6.49276, "y":3.07605, "heading":1.18515, "vx":-1.03232, "vy":-1.08767, "omega":-2.01849, "ax":0.00012, "ay":-0.00012, "alpha":-25.91095, "fx":[94.81777,-40.05835,-94.81439,40.0618], "fy":[40.05702,94.81589,-40.06313,-94.81626]},
    {"t":3.18309, "x":6.45625, "y":3.03759, "heading":1.09758, "vx":-1.03232, "vy":-1.08768, "omega":-2.9347, "ax":0.00013, "ay":-0.00012, "alpha":-23.60007, "fx":[89.22164,-28.79244,-89.21863,28.79635], "fy":[28.79157,89.21968,-28.79722,-89.22059]},
    {"t":3.21845, "x":6.41975, "y":2.99912, "heading":0.97905, "vx":-1.03231, "vy":-1.08768, "omega":-3.7692, "ax":0.00013, "ay":-0.00012, "alpha":-19.35019, "fx":[75.43339,-14.79109,-75.43048,14.79541], "fy":[14.79076,75.43099,-14.79574,-75.43288]},
    {"t":3.25381, "x":6.38325, "y":2.96066, "heading":0.83368, "vx":-1.03231, "vy":-1.08769, "omega":-4.45342, "ax":0.00013, "ay":-0.00013, "alpha":-10.0518, "fx":[39.88604,-1.92511,-39.88266,1.92911], "fy":[1.92518,39.88277,-1.92904,-39.88592]},
    {"t":3.28917, "x":6.34675, "y":2.9222, "heading":0.66992, "vx":-1.0323, "vy":-1.08769, "omega":-4.80886, "ax":0.00003, "ay":-0.00003, "alpha":6.78641, "fx":[-26.77919,-3.10586,26.7799,3.10664], "fy":[3.10589,-26.77989,-3.10662,26.7792]},
    {"t":3.32453, "x":6.31024, "y":2.88374, "heading":0.50412, "vx":-1.0323, "vy":-1.08769, "omega":-4.56889, "ax":-0.00152, "ay":0.00144, "alpha":17.92182, "fx":[-68.40947,-19.79152,68.38412,19.73314], "fy":[19.78383,-68.37858,-19.74082,68.41501]},
    {"t":3.35989, "x":6.27374, "y":2.84528, "heading":0.35377, "vx":-1.03236, "vy":-1.08764, "omega":-3.93517, "ax":-0.01537, "ay":0.0146, "alpha":22.89449, "fx":[-82.68091,-38.39807,82.53417,37.69934], "fy":[38.23437,-82.39204,-37.86165,82.82221]},
    {"t":3.39525, "x":6.23723, "y":2.80683, "heading":0.22894, "vx":-1.0329, "vy":-1.08712, "omega":-3.12562, "ax":-0.11117, "ay":0.10601, "alpha":25.49272, "fx":[-86.36503,-56.19829,85.64851,50.80023], "fy":[54.50832,-84.08922,-52.45096,87.86257]},
    {"t":3.43061, "x":6.20063, "y":2.76846, "heading":0.13435, "vx":-1.03683, "vy":-1.08337, "omega":-2.2242, "ax":-0.65381, "ay":0.63937, "alpha":26.78269, "fx":[-87.10916,-80.5898,83.29744,48.44203], "fy":[69.05957,-71.13457,-59.77572,97.01631]},
    {"t":3.46597, "x":6.16356, "y":2.73055, "heading":0.07245, "vx":-1.05995, "vy":-1.06077, "omega":-1.27716, "ax":-3.51033, "ay":3.97728, "alpha":17.93714, "fx":[-88.84479,-116.73959,17.10981,-4.59378], "fy":[82.70322,-3.77428,22.11364,117.70772]},
    {"t":3.50133, "x":6.12389, "y":2.69553, "heading":0.0385, "vx":-1.18408, "vy":-0.92013, "omega":-0.6429, "ax":-4.83586, "ay":7.86313, "alpha":3.2869, "fx":[-72.3733,-87.48823,-59.46325,-46.64778], "fy":[106.54496,93.56964,112.66593,119.69163]},
    {"t":3.53669, "x":6.079, "y":2.66791, "heading":0.01782, "vx":-1.35507, "vy":-0.64209, "omega":-0.52668, "ax":-3.08733, "ay":8.96824, "alpha":1.28348, "fx":[-46.57302,-51.17391,-37.81101,-34.24538], "fy":[122.11093,120.12605,124.92785,126.08838]},
    {"t":3.57205, "x":6.02915, "y":2.65081, "heading":0.0, "vx":-1.46424, "vy":-0.32497, "omega":-0.48129, "ax":-9.55448, "ay":0.55356, "alpha":0.25598, "fx":[-131.30055,-131.46248,-131.45129,-131.28218], "fy":[8.944,6.11345,6.24799,9.14031]},
    {"t":3.60914, "x":5.96827, "y":2.63914, "heading":-0.01768, "vx":-1.81863, "vy":-0.30444, "omega":-0.4718, "ax":-9.55132, "ay":0.56635, "alpha":0.27624, "fx":[-131.24804,-131.42735,-131.41699,-131.23039], "fy":[9.24994,6.19669,6.28859,9.41405]},
    {"t":3.64623, "x":5.89424, "y":2.62824, "heading":-0.03499, "vx":-2.17289, "vy":-0.28343, "omega":-0.46155, "ax":-9.54707, "ay":0.58347, "alpha":0.30323, "fx":[-131.17738,-131.38066,-131.37086,-131.15998], "fy":[9.65271,6.30494,6.34918,9.78414]},
    {"t":3.68332, "x":5.80708, "y":2.61812, "heading":-0.0519, "vx":-2.527, "vy":-0.26179, "omega":-0.45031, "ax":-9.54104, "ay":0.60752, "alpha":0.34096, "fx":[-131.07707,-131.31552,-131.30573,-131.05897], "fy":[10.20986,6.45308,6.44176,10.30886]},
    {"t":3.72042, "x":5.70679, "y":2.60883, "heading":-0.06836, "vx":-2.88089, "vy":-0.23926, "omega":-0.43766, "ax":-9.53184, "ay":0.64366, "alpha":0.39748, "fx":[-130.92337,-131.21819,-131.20719,-130.90239], "fy":[11.03537,6.67064,6.59048,11.10501]},
    {"t":3.75751, "x":5.59338, "y":2.6004, "heading":-0.08432, "vx":-3.23444, "vy":-0.21538, "omega":-0.42292, "ax":-9.51609, "ay":0.7039, "alpha":0.49148, "fx":[-130.65846,-131.05678,-131.04121,-130.62838], "fy":[12.39114,7.02548,6.85187,12.44594]},
    {"t":3.7946, "x":5.46686, "y":2.5929, "heading":-0.09967, "vx":-3.5874, "vy":-0.18928, "omega":-0.40469, "ax":-9.48308, "ay":0.82384, "alpha":0.67895, "fx":[-130.09682,-130.73662,-130.70403,-130.0322], "fy":[15.04209,7.71636,7.39697,15.15571]},
    {"t":3.83169, "x":5.32728, "y":2.58644, "heading":-0.11422, "vx":-3.93913, "vy":-0.15872, "omega":-0.3795, "ax":-9.37263, "ay":1.17677, "alpha":1.23811, "fx":[-128.18802,-129.79642,-129.65485,-127.85553], "fy":[22.56333,9.68123,9.09632,23.3812]},
    {"t":3.86878, "x":5.17473, "y":2.58136, "heading":-0.12744, "vx":-4.28677, "vy":-0.11507, "omega":-0.33358, "ax":-0.06403, "ay":6.05368, "alpha":16.51851, "fx":[-39.31403,-91.83805,82.10359,45.52692], "fy":[113.00261,57.41192,52.86323,109.67457]},
    {"t":3.90587, "x":5.01568, "y":2.58126, "heading":-0.12845, "vx":-4.28915, "vy":0.10947, "omega":0.27911, "ax":9.4439, "ay":0.28783, "alpha":1.02996, "fx":[129.53458,129.94471,130.08406,129.85141], "fy":[10.70959,-1.00604,-2.32979,8.4569]},
    {"t":3.94296, "x":4.86309, "y":2.58552, "heading":-0.11739, "vx":-3.93887, "vy":0.12014, "omega":0.31731, "ax":9.52012, "ay":-0.08256, "alpha":0.45857, "fx":[130.90475,130.86678,130.88872,130.94611], "fy":[1.73342,-3.44908,-3.90689,1.08167]},
    {"t":3.98005, "x":4.72354, "y":2.58992, "heading":-0.1053, "vx":-3.58575, "vy":0.11708, "omega":0.33432, "ax":9.5411, "ay":-0.20659, "alpha":0.26881, "fx":[131.21776,131.15389,131.16031,131.22836], "fy":[-1.20052,-4.22947,-4.44697,-1.48572]},
    {"t":4.01714, "x":4.5971, "y":2.59412, "heading":-0.09272, "vx":-3.23187, "vy":0.10942, "omega":0.34429, "ax":9.55076, "ay":-0.26852, "alpha":0.17402, "fx":[131.34862,131.29407,131.29671,131.3523], "fy":[-2.6501,-4.60817,-4.7198,-2.79034]},
    {"t":4.05423, "x":4.4838, "y":2.59799, "heading":-0.07983, "vx":-2.87762, "vy":0.09946, "omega":0.35074, "ax":9.55629, "ay":-0.30555, "alpha":0.11717, "fx":[131.41923,131.37725,131.37873,131.42091], "fy":[-3.51122,-4.82846,-4.88484,-3.58063]},
    {"t":4.09133, "x":4.38364, "y":2.60147, "heading":-0.06674, "vx":-2.52317, "vy":0.08812, "omega":0.35509, "ax":9.55988, "ay":-0.33013, "alpha":0.07926, "fx":[131.46314,131.43242,131.43346,131.46416], "fy":[-4.07965,-4.97025,-4.99594,-4.11132]},
    {"t":4.12842, "x":4.29663, "y":2.60451, "heading":-0.05351, "vx":-2.16858, "vy":0.07588, "omega":0.35803, "ax":9.56238, "ay":-0.3476, "alpha":0.05219, "fx":[131.49306,131.47175,131.47255,131.4938], "fy":[-4.48142,-5.06749,-5.07628,-4.49281]},
    {"t":4.16551, "x":4.22277, "y":2.60709, "heading":-0.0402, "vx":-1.8139, "vy":0.06299, "omega":0.35996, "ax":9.56424, "ay":-0.36063, "alpha":0.03188, "fx":[131.51476,131.50126,131.50185,131.51531], "fy":[-4.77926,-5.13708,-5.13751,-4.78067]},
    {"t":4.2026, "x":4.16207, "y":2.60918, "heading":-0.02683, "vx":-1.45916, "vy":0.04961, "omega":0.36115, "ax":9.56567, "ay":-0.3707, "alpha":0.01608, "fx":[131.53125,131.52426,131.52462,131.5316], "fy":[-5.00794,-5.18834,-5.18608,-5.00593]},
    {"t":4.23969, "x":4.11453, "y":2.61076, "heading":-0.01342, "vx":-1.10436, "vy":0.03586, "omega":0.36174, "ax":9.5668, "ay":-0.3787, "alpha":0.00344, "fx":[131.54424,131.54271,131.5428,131.54433], "fy":[-5.18827,-5.22686,-5.22585,-5.18727]},
    {"t":4.27678, "x":4.08015, "y":2.61183, "heading":0.0, "vx":-0.74951, "vy":0.02181, "omega":0.36187, "ax":-0.00705, "ay":-0.48052, "alpha":-1.77921, "fx":[4.89472,4.93207,-5.12677,-5.08796], "fy":[-11.593,-1.62204,-1.62186,-11.59172]},
    {"t":4.32307, "x":4.04545, "y":2.61233, "heading":0.01485, "vx":-0.74984, "vy":-0.00043, "omega":0.27951, "ax":0.0, "ay":-0.00247, "alpha":-1.577, "fx":[4.49498,4.36362,-4.49509,-4.36342], "fy":[-4.39749,4.46107,4.32955,-4.529]},
    {"t":4.36936, "x":4.01074, "y":2.6123, "heading":0.02609, "vx":-0.74984, "vy":-0.00054, "omega":0.20651, "ax":0.0, "ay":-0.00015, "alpha":-1.38223, "fx":[3.98265,3.78005,-3.98266,-3.78004], "fy":[-3.78212,3.98058,3.77797,-3.98473]},
    {"t":4.41565, "x":3.97602, "y":2.61228, "heading":0.03417, "vx":-0.74984, "vy":-0.00055, "omega":0.14252, "ax":0.0, "ay":-0.00014, "alpha":-1.2019, "fx":[3.48951,3.25881,-3.48951,-3.25881], "fy":[-3.26072,3.4876,3.2569,-3.49142]},
    {"t":4.46195, "x":3.94131, "y":2.61225, "heading":0.03948, "vx":-0.74984, "vy":-0.00056, "omega":0.08688, "ax":0.0, "ay":-0.00014, "alpha":-1.03422, "fx":[3.01751,2.78817,-3.01751,-2.78817], "fy":[-2.79006,3.01562,2.78627,-3.0194]},
    {"t":4.50824, "x":3.9066, "y":2.61223, "heading":0.0424, "vx":-0.74984, "vy":-0.00056, "omega":0.03901, "ax":0.0, "ay":-0.00014, "alpha":-0.87745, "fx":[2.56699,2.35807,-2.56699,-2.35806], "fy":[-2.35995,2.56511,2.35618,-2.56888]},
    {"t":4.55453, "x":3.87189, "y":2.6122, "heading":0.04326, "vx":-0.74984, "vy":-0.00057, "omega":-0.00161, "ax":0.0, "ay":-0.00014, "alpha":-0.73, "fx":[2.13732,1.95996,-2.13732,-1.95995], "fy":[-1.96182,2.13545,1.95809,-2.13919]},
    {"t":4.60082, "x":3.83718, "y":2.61217, "heading":0.04241, "vx":-0.74984, "vy":-0.00058, "omega":-0.0354, "ax":0.0, "ay":-0.00013, "alpha":-0.59031, "fx":[1.72698,1.5864,-1.72698,-1.58639], "fy":[-1.58825,1.72513,1.58454,-1.72884]},
    {"t":4.64711, "x":3.80247, "y":2.61215, "heading":0.04013, "vx":-0.74984, "vy":-0.00058, "omega":-0.06273, "ax":0.0, "ay":-0.00013, "alpha":-0.45694, "fx":[1.33401,1.23101,-1.33401,-1.23101], "fy":[-1.23285,1.33217,1.22917,-1.33585]},
    {"t":4.6934, "x":3.76776, "y":2.61212, "heading":0.03674, "vx":-0.74984, "vy":-0.00059, "omega":-0.08388, "ax":0.0, "ay":-0.00013, "alpha":-0.32848, "fx":[0.95598,0.88819,-0.95597,-0.88819], "fy":[-0.89002,0.95415,0.88636,-0.9578]},
    {"t":4.73969, "x":3.73305, "y":2.61209, "heading":0.03251, "vx":-0.74984, "vy":-0.00059, "omega":-0.09909, "ax":0.0, "ay":-0.00013, "alpha":-0.20358, "fx":[0.59013,0.55296,-0.59013,-0.55296], "fy":[-0.55477,0.58831,0.55114,-0.59194]},
    {"t":4.78598, "x":3.69834, "y":2.61206, "heading":0.0277, "vx":-0.74984, "vy":-0.0006, "omega":-0.10851, "ax":0.0, "ay":-0.00013, "alpha":-0.08089, "fx":[0.23343,0.22084,-0.23342,-0.22084], "fy":[-0.22264,0.23162,0.21904,-0.23523]},
    {"t":4.83227, "x":3.66363, "y":2.61204, "heading":0.02259, "vx":-0.74984, "vy":-0.00061, "omega":-0.11225, "ax":0.0, "ay":-0.00013, "alpha":0.04088, "fx":[-0.11741,-0.11222,0.11741,0.11222], "fy":[0.11043,-0.1192,-0.11401,0.11562]},
    {"t":4.87857, "x":3.62892, "y":2.61201, "heading":0.01744, "vx":-0.74984, "vy":-0.00061, "omega":-0.11036, "ax":0.0, "ay":-0.00013, "alpha":0.16304, "fx":[-0.4659,-0.44993,0.4659,0.44993], "fy":[0.44815,-0.46767,-0.4517,0.46412]},
    {"t":4.92486, "x":3.5942, "y":2.61198, "heading":0.0125, "vx":-0.74984, "vy":-0.00062, "omega":-0.10281, "ax":0.0, "ay":-0.00013, "alpha":0.28688, "fx":[-0.81585,-0.79569,0.81585,0.79569], "fy":[0.79393,-0.81761,-0.79746,0.81408]},
    {"t":4.97115, "x":3.55949, "y":2.61195, "heading":0.00805, "vx":-0.74984, "vy":-0.00062, "omega":-0.08953, "ax":0.0, "ay":-0.00013, "alpha":0.41373, "fx":[-1.17148,-1.15276,1.17148,1.15276], "fy":[1.15101,-1.17323,-1.15451,1.16973]},
    {"t":5.01744, "x":3.52478, "y":2.61192, "heading":0.00435, "vx":-0.74984, "vy":-0.00063, "omega":-0.07038, "ax":0.0, "ay":-0.00013, "alpha":0.54492, "fx":[-1.53733,-1.52401,1.53733,1.52401], "fy":[1.52227,-1.53907,-1.52575,1.53559]},
    {"t":5.06373, "x":3.49007, "y":2.61189, "heading":0.00168, "vx":-0.74984, "vy":-0.00064, "omega":-0.04516, "ax":0.00001, "ay":-0.00013, "alpha":0.68186, "fx":[-1.91836,-1.91194,1.91873,1.9123], "fy":[1.9104,-1.92027,-1.91384,1.91682]},
    {"t":5.11002, "x":3.45536, "y":2.61186, "heading":0.00032, "vx":-0.74984, "vy":-0.00064, "omega":-0.01359, "ax":6.62479, "ay":0.0056, "alpha":0.29224, "fx":[90.66116,90.66278,91.52064,91.51906], "fy":[1.30059,-1.14598,-1.12566,1.27916]},
    {"t":5.15631, "x":3.42775, "y":2.61184, "heading":0.0, "vx":-0.44317, "vy":-0.00038, "omega":-0.00006, "ax":9.57355, "ay":0.00827, "alpha":0.00139, "fx":[131.63625,131.63626,131.63629,131.63627], "fy":[0.1216,0.10595,0.10593,0.12159]},
    {"t":5.2026, "x":3.41749, "y":2.61183, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
