{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2666411096017622,
        "y": 3.842313875783243
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.43696783541926487,
        "y": 5.900696309238553
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.744225474185614,
        "y": 4.928682382329101
      },
      "prevControl": {
        "x": 7.069533454330818,
        "y": 4.90581146640182
      },
      "nextControl": {
        "x": 7.069533454330818,
        "y": 4.90581146640182
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.060802866256231,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 2.209463819783559,
        "y": 5.260310663274679
      },
      "nextControl": null,
      "holonomicAngle": 179.26547896574522,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}