# feds-central

./: .gitattributes  .gitignore  .lfsconfig  AGENTS.md  GEMINI.md  README.md  h origin add-fd-autos  package-lock.json
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: Jules-PR-CodeGuard.yml  block-robot-breaking-PRs.yml  build-scouting.yml  do-not-submit-check.yml  feds-bot-code-review.yml  feds-bot-discord.yml  feds-bot-tag.yaml  robot-testing-utility-release.yml  scout-ops-scan-android.yml  scout-ops-scan-ios.yml
.kiro/hooks/: no-git-commit.kiro.hook  scouting-only-writes.kiro.hook
dev-dashboard/: .env  package-lock.json  package.json
dev-dashboard/server/: app.js  check_deps.js  check_env.js  db.js  discord-bot.js  package-lock.json  package.json  test_bcrypt.js  test_db.js  test_login.js
dev-dashboard/src/: auth.jsx
fedsbot/: README.md  package-lock.json  package.json  system-prompt-chat.md  system-prompt-discord.md  system-prompt-general.md  test-sdk.ts
fedsbot/src/: agent.ts  discord-embeds.test.ts  discord-embeds.ts  discord.ts
flutter_neon_app_2/flutter_neon_app/: README.md  pubspec.yaml
g201/: README.md
g201/calculator/: index.html
operations-manual/: .gitignore  README.md  REFACTORING-SUMMARY.md  components.jsx  next.config.js  package-lock.json  package.json  theme.config.jsx
operations-manual/content/: _meta.json
operations-manual/docs/: 404.html  Chatbot.html  Chatbot2.html  FEDSHandbook.html  Programming.html  index.html
operations-manual/pages/: Chatbot.js  FEDSHandbook.mdx  _app.mdx  _meta.json  index.mdx
operations-manual/public/: sitemap.xml
robot/2025-reefscape/: README.md
robot/2026-rebuilt/: .gitignore  README.md  SIM_FIX_STATE.md  build.gradle  build_output.txt  robot-design-description-for-ai.md  settings.gradle  simgui-ds.json
robot/robot-testing-utility/: README.md  build.gradle
robot/robot-testing-utility/src/main/java/frc/rtu/: AutoTuner.java  DiagnosticContext.java  DiagnosticServer.java  RobotAction.java  RobotSequence.java  RootTestingUtility.java  TestHistoryDatabase.java  TestResult.java
robot/robot-testing-utility/src/main/java/frc/rtu/analysis/: LogAnalyzer.java
robot/robot-testing-utility/src/main/java/frc/rtu/example/: ExampleTestSubsystem.java
robot/robot-testing-utility/src/test/java/frc/rtu/: TestResultTest.java
robot/sim-core/: .gitignore  README.md  build.gradle
robot/template/: README.md  build.gradle
robot/testing/: build.gradle  settings.gradle
scouting/: .gitignore  Hello.json  README.md  automation.ps1  buildWindows.bat  buildWindows.ps1  cache.spec  event_teams.json  generate_test_data.py  release.bat  runAllBuilds.ps1  scouting_config.json  team_lookup.py
scouting/Configs/: cache.py  index.py  scouting_data.csv  scouting_data.json  strategy_report.md
scouting/Scout-Ops-Pit/: index.html
scouting/android/: README.md  Scouting.md  pubspec.yaml
scouting/autos/: buildScoutOpsAndroid.ps1  buildScoutOpsDesktop.ps1  buildScoutOpsScan.ps1  buildScoutOpsServer.ps1  buildScoutOpsToolchains.ps1  buildWindows.ps1
scouting/dash/: .gitignore  README.md  pubspec.yaml
scouting/data-chunk/: qrcode_scanner.py
scouting/data-source/: auton.json  endGame.json  pitScouting.json  teleOp.json
scouting/desktop-client/: main.js  package-lock.json  package.json
scouting/docs/: release_notes_mark6.md
scouting/match-record/: .gitignore  BUILDERS_DIARY.md  CLAUDE.md  ISSUES.md  PROGRESS.md  SPECS.md  SYSTEM_DESIGN.md  SYSTEM_DESIGN_SUMMARY.md  pubspec.yaml
scouting/match-viewer/: CLAUDE.md  SYSTEM_DESIGN_FULL.md  SYSTEM_DESIGN_SUMMARY.md
testing_subsystem/: Test.java
verification/: verify_g201.py
(+1254 files in other folders)
