{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25525,
        "y": 5.38025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.25776779514552,
        "y": 5.100526538767386
      },
      "isLocked": false,
      "linkedName": "1/6center"
    },
    {
      "anchor": {
        "x": 5.226,
        "y": 5.0584999999999996
      },
      "prevControl": {
        "x": 5.210758667018712,
        "y": 5.308034971034028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1/6left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "autoalign",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}