{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.074249999999999,
        "y": 4.03475
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.605191047912495,
        "y": 4.184281594791985
      },
      "isLocked": false,
      "linkedName": "2/6center"
    },
    {
      "anchor": {
        "x": 5.70375,
        "y": 4.15175
      },
      "prevControl": {
        "x": 6.140699982231982,
        "y": 4.016045681769967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2/6right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "autoalign",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}