{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2455,
        "y": 2.620999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.137018984479266,
        "y": 2.857307604322399
      },
      "isLocked": false,
      "linkedName": "3/6center"
    },
    {
      "anchor": {
        "x": 4.953,
        "y": 2.8744999999999994
      },
      "prevControl": {
        "x": 4.980510095873444,
        "y": 2.624875466298158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3/6left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "autoalign",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}