{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.953,
        "y": 2.8744999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.807069672131147,
        "y": 2.100973360655738
      },
      "isLocked": false,
      "linkedName": "3/6left"
    },
    {
      "anchor": {
        "x": 1.21875,
        "y": 0.85625
      },
      "prevControl": {
        "x": 2.2536885245901637,
        "y": 1.4056864754098353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "compRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}