{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7147500000000004,
        "y": 2.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8874241694007847,
        "y": 2.891663377503503
      },
      "isLocked": false,
      "linkedName": "4/6center"
    },
    {
      "anchor": {
        "x": 3.72055831692366,
        "y": 3.0255956589872017
      },
      "prevControl": {
        "x": 3.4480721956538836,
        "y": 2.8869944433806567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4/6left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "autoalign",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}