{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7147500000000004,
        "y": 3.0304999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.404508196721311,
        "y": 2.4725922131147535
      },
      "isLocked": false,
      "linkedName": "4/6left"
    },
    {
      "anchor": {
        "x": 1.21875,
        "y": 0.85625
      },
      "prevControl": {
        "x": 2.073872950819672,
        "y": 1.3457479508196706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "compRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}