{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9054999999999995,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2536744038125187,
        "y": 3.925478953653909
      },
      "isLocked": false,
      "linkedName": "5/6center"
    },
    {
      "anchor": {
        "x": 3.24675,
        "y": 3.8495
      },
      "prevControl": {
        "x": 2.9028537969897354,
        "y": 3.7874092568348523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5/6right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "autoalign",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}