{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.75375,
        "y": 5.41925
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7039694636458402,
        "y": 4.92798219987435
      },
      "isLocked": false,
      "linkedName": "6/6center"
    },
    {
      "anchor": {
        "x": 3.7147500000000004,
        "y": 5.029249999999999
      },
      "prevControl": {
        "x": 3.7609997764005456,
        "y": 5.48790071658281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6/6right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "autoalign",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}