{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 3.8787499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.984923155196476,
        "y": 3.7932449641685824
      },
      "isLocked": false,
      "linkedName": "2/6left"
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 4.030993852459016
      },
      "prevControl": {
        "x": 5.999300720507656,
        "y": 4.0496794285636915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2/6algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "compCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}