{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1370000000000005,
        "y": 7.584
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9262500000050071,
        "y": 6.521000000003754
      },
      "isLocked": false,
      "linkedName": "JackStart"
    },
    {
      "anchor": {
        "x": 2.535,
        "y": 4.346749999999999
      },
      "prevControl": {
        "x": 1.0919999999999999,
        "y": 4.7757499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JackPre56Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2809443507588531,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8813229571984446,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.7,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "compJack",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}