{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.176,
        "y": 2.94275
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.676,
        "y": 2.94275
      },
      "isLocked": false,
      "linkedName": "compCenterStart"
    },
    {
      "anchor": {
        "x": 5.78,
        "y": 4.06
      },
      "prevControl": {
        "x": 6.28,
        "y": 4.06
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "compCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.63607246839715
  },
  "useDefaultConstraints": false
}