{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.276536885245902,
        "y": 0.4107069672131138
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.377459016393443,
        "y": 1.070030737704917
      },
      "isLocked": false,
      "linkedName": "compRightStart"
    },
    {
      "anchor": {
        "x": 4.953,
        "y": 2.8744999999999994
      },
      "prevControl": {
        "x": 5.25061475409836,
        "y": 2.1249487704918035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3/6left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "compRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}