{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.365,
        "y": 7.0865
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5104508196721311,
        "y": 6.320645491803279
      },
      "isLocked": false,
      "linkedName": "coralStationCenter"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 4.1907499999999995
      },
      "prevControl": {
        "x": 1.9899590163934433,
        "y": 4.270747950819672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5/6left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "compLeft",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}