{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6112692763938323,
        "y": 0.823380782918149
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5060972716488745,
        "y": 0.7373072360616835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28075919335706,
        "y": 1.017046263345195
      },
      "prevControl": {
        "x": 8.258393542883375,
        "y": 0.5175467361393238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AcrossBumpMidintakeStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1767554479418867,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -78.99645914825032
  },
  "reversed": false,
  "folder": "MidIntakeToRightBump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}