{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.994122516556292,
        "y": 1.0293874172185429
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.954726444793755,
        "y": 1.2762638023380617
      },
      "isLocked": false,
      "linkedName": "AcrossBumpMidintakeStart"
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 2.65
      },
      "prevControl": {
        "x": 8.1,
        "y": 2.033748259442153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AcrossBumpMidintakeEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -78.996
  },
  "reversed": false,
  "folder": "MidIntakeToRightBump",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -78.99645914825032
  },
  "useDefaultConstraints": false
}