{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6112692763938323,
        "y": 0.823380782918149
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.635812574134597,
        "y": 0.8341399762698256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.603534994068804,
        "y": 2.37270462633452
      },
      "prevControl": {
        "x": 8.538979833921074,
        "y": 0.9309727164833488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightIntakeStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1767554479418867,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -89.10892860108419
  },
  "reversed": false,
  "folder": "MidIntakeToRightBump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}