{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.603534994068804,
        "y": 2.37270462633452
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.564138922306267,
        "y": 2.6195810114540388
      },
      "isLocked": false,
      "linkedName": "RightIntakeStart"
    },
    {
      "anchor": {
        "x": 8.603534994068804,
        "y": 3.5340645695364232
      },
      "prevControl": {
        "x": 8.603534994068804,
        "y": 2.9178128289785765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightIntakeEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -91.68468431705435
  },
  "reversed": false,
  "folder": "MidIntakeToRightBump",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -89.10892860108419
  },
  "useDefaultConstraints": false
}