{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.65,
        "y": 1.156148359486449
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.141669044222539,
        "y": 1.7383880171184036
      },
      "isLocked": false,
      "linkedName": "AcrossBumpMidintakeStart"
    },
    {
      "anchor": {
        "x": 8.32175463623395,
        "y": 2.825235378031384
      },
      "prevControl": {
        "x": 8.32175463623395,
        "y": 2.2089836374735374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AcrossBumpMidintakeEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.56718433490884,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -78.996
  },
  "reversed": false,
  "folder": "MidIntakeToRightBump",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -104.03624346792625
  },
  "useDefaultConstraints": false
}