{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.28075919335706,
        "y": 1.017046263345195
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.241363121594523,
        "y": 1.263922648464714
      },
      "isLocked": false,
      "linkedName": "AcrossBumpMidintakeStart"
    },
    {
      "anchor": {
        "x": 8.28075919335706,
        "y": 2.8
      },
      "prevControl": {
        "x": 8.28075919335706,
        "y": 2.183748259442153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AcrossBumpMidintakeEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -78.996
  },
  "reversed": false,
  "folder": "MidIntakeToRightBump",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -78.99645914825032
  },
  "useDefaultConstraints": false
}