{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.32175463623395,
        "y": 2.825235378031384
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.27,
        "y": 3.769757489300999
      },
      "isLocked": false,
      "linkedName": "AcrossBumpMidintakeEnd"
    },
    {
      "anchor": {
        "x": 5.656390870185448,
        "y": 2.6
      },
      "prevControl": {
        "x": 6.645361803084223,
        "y": 2.630925266903914
      },
      "nextControl": {
        "x": 5.388248705309914,
        "y": 2.5916151549645012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7544079885877313,
        "y": 2.6
      },
      "prevControl": {
        "x": 4.21422652485072,
        "y": 2.6
      },
      "nextControl": {
        "x": 3.5044079885877313,
        "y": 2.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.965717674970344,
        "y": 2.265112692763938
      },
      "prevControl": {
        "x": 3.111027223400121,
        "y": 2.46854606056562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightFirstShootPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9591474245115414,
      "rotationDegrees": 117.0
    },
    {
      "waypointRelativePos": 1.9732107157137202,
      "rotationDegrees": 117.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8276353276353255,
      "maxWaypointRelativePos": 1.9216524216524185,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 11.8,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.665916760404935,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 11.8,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.8,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.444068057635405
  },
  "reversed": false,
  "folder": "MidIntakeToRightBump",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -78.996
  },
  "useDefaultConstraints": true
}