{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.28075919335706,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3520722891566255,
        "y": 4.493963855421687
      },
      "isLocked": false,
      "linkedName": "AcrossBumpMidintakeEnd"
    },
    {
      "anchor": {
        "x": 5.656390870185448,
        "y": 2.6
      },
      "prevControl": {
        "x": 5.906106698506441,
        "y": 2.611916588688049
      },
      "nextControl": {
        "x": 5.388422582288859,
        "y": 2.5872123930238033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7544079885877313,
        "y": 2.6
      },
      "prevControl": {
        "x": 4.21422652485072,
        "y": 2.6
      },
      "nextControl": {
        "x": 3.5044079885877313,
        "y": 2.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.107475035663337,
        "y": 2.8122967189728967
      },
      "prevControl": {
        "x": 3.314493580599143,
        "y": 2.527646219686164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightFirstShootPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9591474245115414,
      "rotationDegrees": 117.0
    },
    {
      "waypointRelativePos": 1.9732107157137202,
      "rotationDegrees": 117.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8276353276353255,
      "maxWaypointRelativePos": 1.9216524216524185,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 11.8,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.638920134983154,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 11.8,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.8,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.01940047523653
  },
  "reversed": false,
  "folder": "MidIntakeToRightBump",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -78.996
  },
  "useDefaultConstraints": true
}