{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3985844370860927,
        "y": 5.087690397350993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.222698675496689,
        "y": 5.2691887417218535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.743543046357616,
        "y": 4.005960264900661
      },
      "prevControl": {
        "x": 5.7362831125827825,
        "y": 5.044130794701985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -179.62964901012558
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.43273359014208
  },
  "reversed": false,
  "folder": "CenterWait",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}