{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.22393831553974,
        "y": 5.030225385527876
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.22393831553974,
        "y": 6.230225385527876
      },
      "isLocked": false,
      "linkedName": "LeftReadyToShoot"
    },
    {
      "anchor": {
        "x": 0.7785164051355205,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 1.6102187521932898,
        "y": 5.982268188302426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickedUpFromDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8000000000000075,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.743179680150507,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "MidIntakeToLeftBump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.584373608459686
  },
  "useDefaultConstraints": false
}