{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8136091298145502,
        "y": 4.921298145506419
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6834308215851603,
        "y": 5.673275205899722
      },
      "isLocked": false,
      "linkedName": "LeftReadyToShoot"
    },
    {
      "anchor": {
        "x": 0.7785164051355205,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 1.1535606276747497,
        "y": 6.080984308131242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickedUpFromDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "MidIntakeToLeftBump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -17.48799737614853
  },
  "useDefaultConstraints": false
}