{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7785164051355205,
        "y": 5.982268188302426
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3866333808844504,
        "y": 5.904636233951498
      },
      "isLocked": false,
      "linkedName": "PickedUpFromDepot"
    },
    {
      "anchor": {
        "x": 2.008149466192171,
        "y": 5.7188137603795965
      },
      "prevControl": {
        "x": 1.6195292439372322,
        "y": 5.89169757489301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.132895859980934
  },
  "reversed": false,
  "folder": "MidIntakeToLeftBump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}