{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7785164051355205,
        "y": 5.982268188302426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2878884934756827,
        "y": 5.977034400948992
      },
      "isLocked": false,
      "linkedName": "PickedUpFromDepot"
    },
    {
      "anchor": {
        "x": 3.0840688018979834,
        "y": 5.008706998813759
      },
      "prevControl": {
        "x": 2.7182562277580082,
        "y": 5.320723606168446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.8,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.54131539138493
  },
  "reversed": false,
  "folder": "MidIntakeToLeftBump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}