{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9269122516556285,
        "y": 2.4813741721854297
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.966953642384107,
        "y": 2.43055463576159
      },
      "isLocked": false,
      "linkedName": "FirstCircleMid"
    },
    {
      "anchor": {
        "x": 6.65103476821192,
        "y": 4.6085347682119195
      },
      "prevControl": {
        "x": 6.846251970572678,
        "y": 4.452361006323313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FirstCircleIntakeEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -37.775684305954336
  },
  "reversed": false,
  "folder": "CircleCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -137.16107948822622
  },
  "useDefaultConstraints": false
}