{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.58217715231788,
        "y": 6.968013245033112
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.58217715231788,
        "y": 6.6703559602649
      },
      "isLocked": false,
      "linkedName": "FollowMidEnd"
    },
    {
      "anchor": {
        "x": 8.183926453143537,
        "y": 4.3093594306049825
      },
      "prevControl": {
        "x": 8.496103605461418,
        "y": 4.744955457095049
      },
      "nextControl": {
        "x": 8.038296717786533,
        "y": 4.1061551487114905
      },
      "isLocked": false,
      "linkedName": "FollowIntakeEnd1"
    },
    {
      "anchor": {
        "x": 6.118161328588376,
        "y": 4.3093594306049825
      },
      "prevControl": {
        "x": 6.294938023885013,
        "y": 4.132582735308345
      },
      "nextControl": {
        "x": 5.941384633291738,
        "y": 4.48613612590162
      },
      "isLocked": false,
      "linkedName": "FollowIntakeEnd2"
    },
    {
      "anchor": {
        "x": 5.870699881376039,
        "y": 5.514389086595493
      },
      "prevControl": {
        "x": 5.870699881376039,
        "y": 4.432351554381604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FollowIntakeEnd3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6658595641646509,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.3587921847246842,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.539964476021295,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.792184724689182,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -100.4374753511182
  },
  "reversed": false,
  "folder": "FollowCenter",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}