{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3367632450331124,
        "y": 4.957011589403972
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7196688741721855,
        "y": 5.218369205298013
      },
      "isLocked": false,
      "linkedName": "FollowEndToShoot"
    },
    {
      "anchor": {
        "x": 0.5744701986754965,
        "y": 5.581365894039734
      },
      "prevControl": {
        "x": 0.5744701986754965,
        "y": 4.828289915571954
      },
      "nextControl": {
        "x": 0.5744701986754965,
        "y": 6.061016263247761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5744701986754965,
        "y": 6.779254966887416
      },
      "prevControl": {
        "x": 0.5744701986754965,
        "y": 6.168556863546321
      },
      "nextControl": {
        "x": 0.5744701986754965,
        "y": 7.047970605860151
      },
      "isLocked": false,
      "linkedName": "FollowDepotEnd"
    },
    {
      "anchor": {
        "x": 1.162524834437086,
        "y": 6.779254966887416
      },
      "prevControl": {
        "x": 1.162524834437086,
        "y": 7.066454184120878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8716707021791787,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.142857142857152,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.017667844522968,
      "maxWaypointRelativePos": 1.803533568904593,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 11.8,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.48904593639576,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 11.8,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.8,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.562230779168225
  },
  "reversed": false,
  "folder": "FollowCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -15.393849132945379
  },
  "useDefaultConstraints": true
}