{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.712686746987952,
        "y": 1.204722891566264
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.278372171937189,
        "y": 1.770408316515503
      },
      "isLocked": false,
      "linkedName": "AtRightNeutral"
    },
    {
      "anchor": {
        "x": 8.259072289156627,
        "y": 4.067783132530121
      },
      "prevControl": {
        "x": 8.308193248356421,
        "y": 3.0689902954676533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FuelDisipated"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "GriefAuto",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": false
}