{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.467988587738177,
        "y": 7.14674750356161
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4643966166109655,
        "y": 6.549863704477928
      },
      "isLocked": false,
      "linkedName": "IntakeAtDepot"
    },
    {
      "anchor": {
        "x": 0.467988587738177,
        "y": 4.973052781740371
      },
      "prevControl": {
        "x": 0.47353431911169486,
        "y": 5.222991263898547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeDepotEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "CenterOverBump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}