{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3739620403321475,
        "y": 4.029620403321471
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.64168330956414,
        "y": 6.11165477888258
      },
      "isLocked": false,
      "linkedName": "CenterShootPosition"
    },
    {
      "anchor": {
        "x": 0.45668674698795175,
        "y": 7.051048192771084
      },
      "prevControl": {
        "x": 2.72095208222333,
        "y": 7.076925510888059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeAtDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "CenterOverBump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}