{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45668674698795175,
        "y": 7.051048192771084
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4530947758607403,
        "y": 6.454164393687402
      },
      "isLocked": false,
      "linkedName": "IntakeAtDepot"
    },
    {
      "anchor": {
        "x": 0.45668674698795175,
        "y": 5.5
      },
      "prevControl": {
        "x": 0.46223247836146963,
        "y": 5.749938482158176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeDepotEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "CenterOverBump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}