{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5467141162514837,
        "y": 5.379108433734939
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4700947650150935,
        "y": 5.1411389503634055
      },
      "isLocked": false,
      "linkedName": "LeftBumpCrossOver"
    },
    {
      "anchor": {
        "x": 3.22393831553974,
        "y": 5.030225385527876
      },
      "prevControl": {
        "x": 3.343177599543966,
        "y": 5.288282947229882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftReadyToShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.5456255879586097,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.584373608459686
  },
  "reversed": false,
  "folder": "MidIntakeToLeftBump",
  "idealStartingState": {
    "velocity": 0.4,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}