{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1449036144578315,
        "y": 5.379108433734939
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8809849861160726,
        "y": 5.255048843614801
      },
      "isLocked": false,
      "linkedName": "LeftBumpCrossOver"
    },
    {
      "anchor": {
        "x": 1.5777817319098464,
        "y": 5.256168446026098
      },
      "prevControl": {
        "x": 1.9758718861209972,
        "y": 5.202372479240807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftReadyToShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.36514719848052885,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.16125981682827
  },
  "reversed": false,
  "folder": "MidIntakeToLeftBump",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}