{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.375,
        "y": 1.2208416547788885
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.375,
        "y": 1.2208416547788885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.604450784593437,
        "y": 0.08223965763195562
      },
      "prevControl": {
        "x": 11.604450784593437,
        "y": 0.08223965763195562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.8,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Trenches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}