{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.324867469879519,
        "y": 3.7399518072289153
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.346722891566266,
        "y": 3.1389277108433737
      },
      "isLocked": false,
      "linkedName": "TurnAround"
    },
    {
      "anchor": {
        "x": 6.325,
        "y": 1.3467831325301212
      },
      "prevControl": {
        "x": 6.325,
        "y": 1.5967831325301212
      },
      "nextControl": {
        "x": 6.325,
        "y": 0.8467831325301212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1444457831325305,
        "y": 1.3467831325301212
      },
      "prevControl": {
        "x": 7.10817793524312,
        "y": 0.8481002240507247
      },
      "nextControl": {
        "x": 7.275578313253012,
        "y": 3.1498554216867465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.723843373493976,
        "y": 2.6
      },
      "prevControl": {
        "x": 5.973843373493976,
        "y": 2.6
      },
      "nextControl": {
        "x": 5.473843373493976,
        "y": 2.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 2.6
      },
      "prevControl": {
        "x": 4.613910797863893,
        "y": 2.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchtoShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9855118110236182,
      "rotationDegrees": 91.0
    },
    {
      "waypointRelativePos": 1.9606299212598408,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.261417322834655,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 2.9518110236220414,
      "rotationDegrees": 130.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.1928057553956735,
      "maxWaypointRelativePos": 3.8776978417266004,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 7.5,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.8,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": "GriefAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}