{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4068446026097274,
        "y": 5.379108433734939
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1280846118663286,
        "y": 4.80912578019558
      },
      "isLocked": false,
      "linkedName": "LeftBumpCrossOver"
    },
    {
      "anchor": {
        "x": 3.0517912218268095,
        "y": 4.685931198102017
      },
      "prevControl": {
        "x": 3.1700266070811165,
        "y": 4.906204650142351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftReadyToShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.5456255879586097,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.479434397103134
  },
  "reversed": false,
  "folder": "MidIntakeToLeftBump",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}