{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.041637010676157,
        "y": 7.612431791221827
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.494128113879004,
        "y": 7.590913404507711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.108612099644128,
        "y": 7.009916963226572
      },
      "prevControl": {
        "x": 8.14664080114382,
        "y": 7.68285241529385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCenterPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.8,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.3,
    "rotation": 85.0
  },
  "reversed": false,
  "folder": "MidIntakeToLeftBump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}