{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.709311981020167,
        "y": 4.277081850533808
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.871304863582444,
        "y": 5.751091340450771
      },
      "isLocked": false,
      "linkedName": "LeftSecondPassEnd"
    },
    {
      "anchor": {
        "x": 3.1449036144578315,
        "y": 5.379108433734939
      },
      "prevControl": {
        "x": 3.6327876631079485,
        "y": 5.374519572953736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBumpShootingPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3461538461538439,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.34430856067733023,
      "maxWaypointRelativePos": 0.7356538099717722,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 11.8,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.8,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "DoublePassTest",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}