{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.041637010676157,
        "y": 7.612431791221827
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.494128113879004,
        "y": 7.590913404507711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.790844370860928,
        "y": 6.9825331125827805
      },
      "prevControl": {
        "x": 7.828873072360619,
        "y": 7.655468564650059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCenterPickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "MidIntakeToLeftBump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}