{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1449036144578315,
        "y": 5.379108433734939
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.159383155397391,
        "y": 6.611826809015421
      },
      "isLocked": false,
      "linkedName": "LeftBumpShootingPosition"
    },
    {
      "anchor": {
        "x": 4.418208778173192,
        "y": 7.558635824436536
      },
      "prevControl": {
        "x": 3.4182087781731916,
        "y": 7.558635824436536
      },
      "nextControl": {
        "x": 5.418208778173192,
        "y": 7.558635824436536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.85994068801898,
        "y": 7.268137603795967
      },
      "prevControl": {
        "x": 5.472609727164888,
        "y": 7.547876631079479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSecondPassStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6892307692307559,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "DoublePassTest",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}