{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.108612099644128,
        "y": 7.009916963226572
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.11314248655918,
        "y": 5.98384609261051
      },
      "isLocked": false,
      "linkedName": "LeftCenterPickup"
    },
    {
      "anchor": {
        "x": 7.791,
        "y": 5.65
      },
      "prevControl": {
        "x": 7.763207589971198,
        "y": 7.050776862713546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FuelCloseLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "MidIntakeToLeftBump",
  "idealStartingState": {
    "velocity": 1.3,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}