{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.109,
        "y": 5.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.200669039145907,
        "y": 4.868837485172005
      },
      "isLocked": false,
      "linkedName": "FuelCloseLeft"
    },
    {
      "anchor": {
        "x": 5.461578313253011,
        "y": 5.379108433734939
      },
      "prevControl": {
        "x": 5.711396407198632,
        "y": 5.388643628404021
      },
      "nextControl": {
        "x": 5.211760219307391,
        "y": 5.369573239065857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5467141162514837,
        "y": 5.379108433734939
      },
      "prevControl": {
        "x": 3.7964780394882265,
        "y": 5.368246451899633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBumpCrossOver"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8184615384615297,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.89934148635936,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 11.8,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.8,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "MidIntakeToLeftBump",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 85.0
  },
  "useDefaultConstraints": true
}