{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791,
        "y": 5.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.157275320970041,
        "y": 5.775249643366619
      },
      "isLocked": false,
      "linkedName": "FuelCloseLeft"
    },
    {
      "anchor": {
        "x": 5.461578313253011,
        "y": 5.379108433734939
      },
      "prevControl": {
        "x": 5.695753115938088,
        "y": 5.291574658611245
      },
      "nextControl": {
        "x": 5.227403510567934,
        "y": 5.466642208858633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1449036144578315,
        "y": 5.379108433734939
      },
      "prevControl": {
        "x": 3.3946675376945743,
        "y": 5.368246451899633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBumpCrossOver"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6511194029850746,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7450611476952028,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 11.8,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.8,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "MidIntakeToLeftBump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}