{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.696409638554217,
        "y": 2.210072289156626
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.406710843373492,
        "y": 2.2865662650602405
      },
      "isLocked": false,
      "linkedName": "RightIntakeStart"
    },
    {
      "anchor": {
        "x": 7.581,
        "y": 3.4809015421115066
      },
      "prevControl": {
        "x": 7.581,
        "y": 2.86464980155366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightIntakeEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.8,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.68468431705435
  },
  "reversed": false,
  "folder": "MidIntakeToRightBump",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}