{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.709916963226573,
        "y": 2.1790391459074727
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4202181680458486,
        "y": 2.2555331218110872
      },
      "isLocked": false,
      "linkedName": "RightIntakeStart"
    },
    {
      "anchor": {
        "x": 7.850391459074734,
        "y": 3.534697508896797
      },
      "prevControl": {
        "x": 7.850391459074734,
        "y": 2.9184457683389504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightIntakeEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.68468431705435
  },
  "reversed": false,
  "folder": "MidIntakeToRightBump",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}