{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.828873072360619,
        "y": 2.99673784104389
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.610140620655372,
        "y": 2.875675400249844
      },
      "isLocked": false,
      "linkedName": "IntakedFuel"
    },
    {
      "anchor": {
        "x": 5.133708609271523,
        "y": 2.6701324503311263
      },
      "prevControl": {
        "x": 6.7962334437086085,
        "y": 2.6991721854304624
      },
      "nextControl": {
        "x": 3.420487149161765,
        "y": 2.6402071846523554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8688849347620726,
        "y": 2.99673784104389
      },
      "prevControl": {
        "x": 2.7451903973509935,
        "y": 2.517673841059603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShootingPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8692493946731541,
      "rotationDegrees": 109.49327981463357
    },
    {
      "waypointRelativePos": 1.4769975786925174,
      "rotationDegrees": 109.49
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9130742049470063,
      "maxWaypointRelativePos": 1.2664310954063556,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 11.8,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.8,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.01934998960452
  },
  "reversed": false,
  "folder": "MidRightToOutpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -92.20259816121586
  },
  "useDefaultConstraints": true
}