{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6112692763938323,
        "y": 0.823380782918149
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.611269276393832,
        "y": 0.823380782918149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.860545670225386,
        "y": 1.6303202846975093
      },
      "prevControl": {
        "x": 6.752953736654806,
        "y": 0.8879359430604986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightIntakeStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.42091152815013316,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.8,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -105.7086378290157
  },
  "reversed": false,
  "folder": "MidIntakeToRightBump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}