{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.030048192771085,
        "y": 0.4725662650602419
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.26465060240964,
        "y": 0.4725662650602419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.712686746987952,
        "y": 1.204722891566264
      },
      "prevControl": {
        "x": 7.147001322038715,
        "y": 0.6390374666170249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtRightNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33102362204724783,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "GriefAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}