{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6112692763938323,
        "y": 0.823380782918149
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.876348074179743,
        "y": 0.7032952924393738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.820870185449357,
        "y": 1.6607560627674753
      },
      "prevControl": {
        "x": 6.160998573466475,
        "y": 0.7162339514978598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightIntakeStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.42091152815013316,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -132.70938995736154
  },
  "reversed": false,
  "folder": "MidIntakeToRightBump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}