{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.565634807417974,
        "y": 6.887974322396576
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.565634807417974,
        "y": 6.887974322396576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.255292439372324,
        "y": 6.771526390870186
      },
      "prevControl": {
        "x": 4.255292439372324,
        "y": 6.771526390870186
      },
      "nextControl": {
        "x": 6.255292439372324,
        "y": 6.771526390870186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.913209700427961,
        "y": 8.104208273894436
      },
      "prevControl": {
        "x": 8.084251069900143,
        "y": 7.437867332382311
      },
      "nextControl": {
        "x": 11.74216833095578,
        "y": 8.770549215406561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.181,
        "y": 8.104
      },
      "prevControl": {
        "x": 12.140764621968616,
        "y": 8.398354493580598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.8,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Trenches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}