{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.869489916963227,
        "y": 0.7911032028469753
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.827663107947806,
        "y": 0.8986951364175557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.084457831325301,
        "y": 1.7838915662650607
      },
      "prevControl": {
        "x": 5.918426321875245,
        "y": 0.45563949066462817
      },
      "nextControl": {
        "x": 6.115466514972603,
        "y": 2.0319610354434774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.709916963226573,
        "y": 2.1790391459074727
      },
      "prevControl": {
        "x": 6.360230216238622,
        "y": 2.157183724220727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightIntakeStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MidIntakeToRightBump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}