{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.19226571766959,
        "y": 0.952491103197467
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.933823909104035,
        "y": 0.6183067110299392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.689,
        "y": 1.4
      },
      "prevControl": {
        "x": 6.852189887240547,
        "y": 1.2790159892472248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightFarIntakeStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4188829787234046,
      "rotationDegrees": -73.86563156514018
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.8,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "MidIntakeToLeftBump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.88140399614817
  },
  "useDefaultConstraints": true
}