{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581,
        "y": 3.4809015421115066
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.161803084215502,
        "y": 2.6201660735441057
      },
      "isLocked": false,
      "linkedName": "RightIntakeEnd"
    },
    {
      "anchor": {
        "x": 2.804329774606961,
        "y": 3.0397746144693722
      },
      "prevControl": {
        "x": 3.331530249110321,
        "y": 2.168279952550415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightFirstShootPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3270777479892758,
      "rotationDegrees": 27.6220983474387
    },
    {
      "waypointRelativePos": 0.8163538873994616,
      "rotationDegrees": 27.62
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.31872509960159373,
      "maxWaypointRelativePos": 0.6852589641434264,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 11.8,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.8,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.818853928340257
  },
  "reversed": false,
  "folder": "MidIntakeToRightBump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.68468431705435
  },
  "useDefaultConstraints": true
}