{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581,
        "y": 3.4809015421115066
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.684489280120517,
        "y": 2.9927981660043064
      },
      "isLocked": false,
      "linkedName": "RightIntakeEnd"
    },
    {
      "anchor": {
        "x": 5.656390870185448,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.906106698506441,
        "y": 2.511916588688049
      },
      "nextControl": {
        "x": 5.388422582288859,
        "y": 2.4872123930238033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7544079885877313,
        "y": 2.5
      },
      "prevControl": {
        "x": 4.194961994833493,
        "y": 2.44484208557813
      },
      "nextControl": {
        "x": 3.5063446687659567,
        "y": 2.5310578389299714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9651497860199716,
        "y": 2.8769900142653353
      },
      "prevControl": {
        "x": 3.299118239360102,
        "y": 2.7116365878722704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightFirstShootPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 27.6220983474387
    },
    {
      "waypointRelativePos": 2.1363454618152735,
      "rotationDegrees": 27.62
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8276353276353255,
      "maxWaypointRelativePos": 1.9216524216524185,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 11.8,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.8,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.48995663073139
  },
  "reversed": false,
  "folder": "MidIntakeToRightBump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.68468431705435
  },
  "useDefaultConstraints": true
}