{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.689,
        "y": 1.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.64596678529063,
        "y": 2.7707947805456707
      },
      "isLocked": false,
      "linkedName": "RightFarIntakeStart"
    },
    {
      "anchor": {
        "x": 7.689003558718861,
        "y": 3.997342823250296
      },
      "prevControl": {
        "x": 7.689003558718861,
        "y": 2.7596146468780143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightFarIntakeEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.8,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.84761026599438
  },
  "reversed": false,
  "folder": "MidIntakeToLeftBump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}