{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.965717674970344,
        "y": 2.265112692763938
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.180296559912613,
        "y": 0.6619928825650279
      },
      "isLocked": false,
      "linkedName": "RightFirstShootPosition"
    },
    {
      "anchor": {
        "x": 3.944804270462635,
        "y": 0.554400948991697
      },
      "prevControl": {
        "x": 3.5861488560029486,
        "y": 0.554400948991697
      },
      "nextControl": {
        "x": 4.428967971530248,
        "y": 0.554400948991697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 0.554400948991697
      },
      "prevControl": {
        "x": 4.666893312177352,
        "y": 0.5544009489916971
      },
      "nextControl": {
        "x": 6.311826809015422,
        "y": 0.554400948991697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 1.6841162514827999
      },
      "prevControl": {
        "x": 6.330071409545965,
        "y": 1.3008197150471117
      },
      "nextControl": {
        "x": 5.6479240806642945,
        "y": 2.0929655990510083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.827663107947806,
        "y": 2.8
      },
      "prevControl": {
        "x": 5.793738749968803,
        "y": 1.8452743113638446
      },
      "nextControl": {
        "x": 5.849181494661923,
        "y": 3.4055871886121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9,
        "y": 3.5
      },
      "prevControl": {
        "x": 6.645361803084223,
        "y": 3.4916607354685643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SecondRightIntakePosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8847184986595117,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8336886993603454,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.008396641343463,
      "rotationDegrees": -94.69057103678631
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "MidIntakeToRightBump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.444068057635405
  },
  "useDefaultConstraints": false
}