{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.88148178807947,
        "y": 6.496117549668874
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9758609271523175,
        "y": 5.995182119205298
      },
      "isLocked": false,
      "linkedName": "EndCurve1"
    },
    {
      "anchor": {
        "x": 6.752673841059602,
        "y": 2.4668543046357616
      },
      "prevControl": {
        "x": 6.086489929275912,
        "y": 2.14341718804513
      },
      "nextControl": {
        "x": 8.756415562913908,
        "y": 3.439685430463575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.88148178807947,
        "y": 3.0403890728476823
      },
      "prevControl": {
        "x": 5.845182119205298,
        "y": 5.414387417218544
      },
      "nextControl": {
        "x": 5.887586523370837,
        "y": 2.64113938479227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.88148178807947,
        "y": 1.9150993377483427
      },
      "prevControl": {
        "x": 5.756551174707077,
        "y": 2.131645734260494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32324455205811253,
      "rotationDegrees": 99.796
    },
    {
      "waypointRelativePos": 0.6319612590799021,
      "rotationDegrees": 99.796
    },
    {
      "waypointRelativePos": 1.173123486682805,
      "rotationDegrees": -112.82966488316059
    },
    {
      "waypointRelativePos": 1.5980629539951567,
      "rotationDegrees": -34.313329350226624
    },
    {
      "waypointRelativePos": 1.9866828087166921,
      "rotationDegrees": 106.43474001263195
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5385159010600711,
      "maxWaypointRelativePos": 1.9420494699646635,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 11.8,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.67347653896346
  },
  "reversed": false,
  "folder": "CenterWait",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -157.01128319791948
  },
  "useDefaultConstraints": false
}