{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.483832781456954,
        "y": 6.728435430463576
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9611175496688742,
        "y": 7.7230463576158925
      },
      "isLocked": false,
      "linkedName": "BumpShoot1"
    },
    {
      "anchor": {
        "x": 7.819884105960265,
        "y": 6.9607533112582765
      },
      "prevControl": {
        "x": 7.574293755351825,
        "y": 7.469820316121073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchIntake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.36319612590799283,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5786924939467305,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3604240282685512,
      "maxWaypointRelativePos": 0.5469964664310953,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 11.8,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.8,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "LeftTrenchBumpShoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.37767671243816
  },
  "useDefaultConstraints": true
}