{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5728228476821196,
        "y": 7.606887417218543
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.403095682794811,
        "y": 7.606887417218543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.45149834437086,
        "y": 6.924453642384106
      },
      "prevControl": {
        "x": 7.902779483160895,
        "y": 7.236470249738791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchEnd1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19005328596802878,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.2024746906636671,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 11.8,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.8,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "LeftTrenchBumpShoot",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}