{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.412518072289157,
        "y": 0.4616385542168677
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.693647309686801,
        "y": 0.4616385542168677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.65,
        "y": 1.156148359486449
      },
      "prevControl": {
        "x": 7.274778887303854,
        "y": 0.858559201141228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AcrossBumpMidintakeStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17484008528784897,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -104.03624346792625
  },
  "reversed": false,
  "folder": "MidIntakeToRightBump",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}