{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.412518072289157,
        "y": 0.4616385542168677
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.445072289156626,
        "y": 0.43978313253011947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 1.017046263345195
      },
      "prevControl": {
        "x": 8.133644590085197,
        "y": 0.769320524759155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AcrossBumpMidintakeStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.8,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -78.99645914825032
  },
  "reversed": false,
  "folder": "MidIntakeToRightBump",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}