{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.412518072289157,
        "y": 0.4616385542168677
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2173096026490065,
        "y": 0.5357119205298022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.994122516556292,
        "y": 1.0293874172185429
      },
      "prevControl": {
        "x": 8.07398178807947,
        "y": 0.47763245033112534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AcrossBumpMidintakeStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.8,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -78.99645914825032
  },
  "reversed": false,
  "folder": "MidIntakeToRightBump",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}