plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'frc.rtu'
version = project.findProperty('gpr.version') ?: '0.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()

    // Local WPILib installation — same maven repo that GradleRIO uses
    // Populated by the WPILib installer at ~/wpilib/2026/maven (or Public/wpilib/2026/maven on Windows)
    if (gradle.ext.has('frcHomeMaven') && gradle.ext.frcHomeMaven.exists()) {
        maven {
            name = 'frcHome'
            url = gradle.ext.frcHomeMaven
        }
    }

    // Public WPILib release artifacts (fallback / CI)
    maven { url "https://frcmaven.wpi.edu/artifactory/release/" }

    // AdvantageKit
    maven { url "https://frcmaven.wpi.edu/artifactory/littletonrobotics-mvn-release/" }
}

dependencies {
    // WPILib — SubsystemBase lives in wpilibNewCommands-java (the WPILib command-based framework)
    // compileOnly because robot projects that consume this library already have
    // WPILib on their classpath via GradleRIO.
    compileOnly 'edu.wpi.first.wpilibNewCommands:wpilibNewCommands-java:2026.1.1'
    // Sendable, WPISerializable etc. — transitively required by SubsystemBase
    compileOnly 'edu.wpi.first.wpiutil:wpiutil-java:2026.1.1'
    compileOnly 'edu.wpi.first.wpilibj:wpilibj-java:2026.1.1'

    // AdvantageKit — compileOnly so teams without AK can still use the library.
    // Logger calls in RootTestingUtility degrade gracefully when AK is absent.
    compileOnly 'org.littletonrobotics.akit:akit-java:26.0.0'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    jvmArgs '-Djava.awt.headless=true'
}

jar {
    manifest {
        attributes(
            'Implementation-Title':   'FEDS 201 Robot Testing Utility',
            'Implementation-Version': version,
            'Built-By':               'FEDS 201'
        )
    }
}

// ── GitHub Packages Publishing ────────────────────────────────────────────────
publishing {
    publications {
        rtu(MavenPublication) {
            from components.java

            groupId    = 'frc.rtu'
            artifactId = 'robot-testing-utility'
            // version comes from gpr.version project property (set by the release workflow)

            pom {
                name        = 'FEDS 201 Robot Testing Utility'
                description = 'Standalone FRC test harness — auto-discovers and runs @RobotAction methods on subsystems in Test mode.'
                url         = 'https://github.com/feds201/feds-central'
                licenses {
                    license {
                        name = 'MIT License'
                        url  = 'https://opensource.org/licenses/MIT'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name = 'GitHubPackages'
            url  = uri('https://maven.pkg.github.com/feds201/feds-central')
            credentials {
                // Injected by the GitHub Actions workflow via secrets / GITHUB_TOKEN
                username = project.findProperty('gpr.user') ?: System.getenv('GPR_USER') ?: System.getenv('GITHUB_ACTOR')
                password = project.findProperty('gpr.key')  ?: System.getenv('GPR_KEY')  ?: System.getenv('GITHUB_TOKEN')
            }
        }
    }
}
