{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Extend Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftTrenchToMid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Rollers"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidIntakeL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidIntakeToLeftBump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Shooter Spin"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftBumpCrossOverShootingLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Extend Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter Spin"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Extend Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Rollers"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CrossOverShootingLeftToDepotAcquire"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Shooter Spin"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotAcquireToShootLeftFinal"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Rollers"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract Intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}