{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterHubToBack"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Extend Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Rollers"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1stCurve"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Stop Rollers"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Start Passing Spin"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Passing"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 7.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Extend Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Rollers"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TransitionToSecondCurve"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Stop Rollers"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Start Passing Spin"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Passing"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}