{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Extend Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.6
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Rollers"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Object Detection"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AcrossCenterRightBumpToMid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AcrossCenterMidRightIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Object Detection"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Start Shooter Spin"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AcrssCenterRightIntakeToRightBump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Rollers"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.45
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Extend Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.45
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.45
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Extend Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.45
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.45
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter Spin"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Extend Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Rollers"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SecondRightBumpToMid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Object Detection"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SecondRightIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Object Detection"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Stop Rollers"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Start Shooter Spin"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightBumpToSecondShootingPosition"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Rollers"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Retract Intake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.45
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Extend Intake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.45
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Retract Intake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.45
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Extend Intake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.45
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Retract Intake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.45
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Shooter Spin"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "FuelDetectionAutos",
  "choreoAuto": false
}