{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightBumpToSecondShootingPosition"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Rollers"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Retract Intake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.45
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Extend Intake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.45
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Retract Intake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.45
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Extend Intake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.45
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Shooter Spin"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}