{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Extend Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftTrenchToMid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Rollers"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidIntakeL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Rollers"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidIntakeToLeftBump"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": []
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Shooter Spin"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftBumpCrossOverShootingLeft"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Shooter"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 8.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Retract Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter Spin"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}