{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Extend Hopper"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of LeftTrenchToMid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Rollers"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of MidIntakeL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Rollers"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Shooter Spin"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of MidIntakeToLeftBump"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Shooter"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftBumpToSecondPass"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Rollers"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Rollers"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftSecondPassStartToSecondPassEnd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Rollers"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Shooter Spin"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftSecondPassEndToLeftBump"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Shooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "End Shooter Spin"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}